༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKGO1625 ImageGroup: LOOKG02888
LCCN: n/a ISBN: n/a
Title:
 གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་ལྟ་ཁྲིད་རྡོ་རྗེ་ཟླ་བ་དྲི་མ་མེད་པའི་འོད་ཟེར
gzhan stong dbu ma chen po'i lta khrid rdo rje zla ba dri ma med pa'i 'od
zer
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
 [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000058-zj000067) 16 ff.

主了 
tim
ent
 ”
 时就有了
重重重重
nh 学 
AIL.. 了.. .I 
r
 '
。
。
里了
1117
 Air
。
 T1::f事
ii
 下週女
“
ret : ---
it

མར་1b
ཆབ 
མ ན- st+ r ， , ས མལ0:འt =4
•, བ་， 
H
བས་
དུསུམའི་ལྟ་ཁྲིད་ཉུང་བསྡུས
ལ
 སྙིང་ཐིག་ལྟར་བཀོད་ནས་འདིར
ཟ
་ར eist
 སྐྱོན་དང་བསྟན་པའཛིནམཛདརྣམས སྤྱིར་རྒྱལ་བའི་བཀ
ནཱ
 གྲྭ་རམ་ལྡག་པའི་ཆོས
 དང་པོ་ལའང་སྤྱི་དང་ཁྱདཔརྟགཉིས་ཏེ
གནས་བྱུང་བའི་ཁུངས་དམ་ལྟཝི་དངོས་ཕན་ཡོན་བཤད་པ་དང་གསུམ་མོ
 བསམགྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་མི་ནུས་པ་དང་ས་ལུའི་གང་ཟག་གི་བློ་ས
ལབསྒྲུབ་ཡམི་བདེན་པ་ཞིག་ཡོད་ནས་དྲང་ངེས་ཀྱི་རྣམ་ཐར་བཞགཔ་མ་ཡིན་ཀྱང་
ན་
ཐམས་་་་་
བར་པསམཚནའཛིན་བློག 
བཀའཛཔོར་འདང་པོས་འཁོར་བ་ལས་ངེས་པར་འགྱུར
ཕྱིས་ཟས་སློད་པའི་ཚུལ་གྱིས
ཁྱོད་ལ་བརྟེན་ནས 
བཀ -
ལ
༌༌ ཊས་གས ལཟས
- 1ས ༡༡་ : , , # 1:: 1:,： ; '' ' y#*#* : *

31
Ass
བ
ད་-
17 ,
f
 ཟླ 
ས་ 
ཐམ་ངེས་དོན་བླ་མེད་དུ་མདོ་，
བར་པ་དྲོད་དེས་འདྲེསཕ
། དང་པོ་དྲང་དོན 
གནས་ལུགསཀྱི་དོན་ཡོད་མེད་ཡིན་མིན་སོགསམིགསཔར་ཕྱེ་བས 
༄༅། » ལi=:| 
l E: ，
གz 
ཟམེའི་དོན་རིམ་པར་གསལ་་
སྡེ་དགོངསཏུ་ངེསཱགཱཝལུང་གདེwཆུབ་པསགསཱགྱི་༢༥ཐམས་བཅས་ཀྱིས་རྣམ་པར་བཞག་པཾ་ལཱས་རྟགོངསམི་ནུས་པོམ་ཟད 
ཟླ་ 
“
ཡོདཔ་ལཡོད་ཅེས་ཁ
དད་ངསུམ་ཚོགས་པར་མངོན་སུམ་གྱིསཀྱུདགྲུཕྱིར་ལོད་ཀྱང་མེད་པgམེད་ཅེས་ཀུན་རྫོབ་ཀྱིསང་ཚུལ་བརཔས་བསྟན་ཞིང་
 བའ: 
ནི 
ག་ས-
L༔་
ཆit
འདP ༤
མ
i. --
id + -
སྐུ་， 
པ་བསགསསམས་
ཏུ ''' : ; 
E
ཚ ་གl
ཨ་

ཨ་་
ཅུi
ལོཙཱབགཟུ་བཙན་རྣམགཉིས་ནས་བཟུང་ད་ལྟའི་བར་དུབོད་ཀྱི་
ཀླུཐོགས་ཡབ་སྲས་ཀྱི་གཞུང་ལུགས་བརྟེ། 
བགས་བཞེད། དེ་ལ་འབོརལཟམ་ངེས་དོན་སྙིང་པོའི་མདོ་སྡེ་ཉི་ཤུ། བྱམས་ཆོས་སྡེ་ལྔ། 
:: ： 3:
 ། ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་ནི། ཐམས་ཅད་མཁྱེན་པརང་བྱུང་རྡོ་རྗེ། ཀུན་མཁྱེན་དོལ་པོ་པ། ཀུན་ ་ ་
ཡུལ་འདིར་ཡང་གཞན་སྟེང་དབུམར་གྲགས་པའི་འཆད་ཉནསྲོལཙིརིགས་པར་བྱུང་བ་ལ
ཟ= r
 ནུར་ན་བསྟན་པའི་ཉིན་བྱེད་སོགས་འཕགས་པའི་བཀའ་ཛིས་པརབ་ཞུགས་ཤིད་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་བཤེས་གཉེན་ཕྱོག་
མཁྱེད་དྲམེདཁོ་བོར་དང་གསུམ་ཡིན་ལ། སརྗེ་བདནམies། གྱི་ལུང་པ་ཆེན། 
ག
 ། དེར་མ་ཟད་ཐོས་བསམ་སྒོམ་པ་བྱུང་་་
S
 དེ་དག་གི་གསུང་རབ་ཐམས་ཅད་འདིའི་རྒྱབ་བརྟེན་ཏུ་འབྱོན་ནོ
 ཨུད་གནབཞད་སྒོམ་གསུམ་གྱིས་གཏན་ལ་ཕབ་ཅིང་F
རམ་ལྷུངས་པའི་ཆོས་ཀྱི་སྤྱན་ལྡནནམས 
ས
བསབྱཱ ཙ 《གོས་སོ།། ཁྱད་པར་ཟབ་མོའི་ལྟ་ཁྲི་ནིརྒྱུད་པའི་དགོངས་དོནམངའ་བདག་
 འབོལགྱིས་གནསལ་གསུཕྱིན་ཅིམ་ལེག་པར་གཟིགས་པའི་སྐྱེ་འཕགས་རྣམས་ཀྱི་མཐར་ཐུག་དགོངསབཞེའཇིདཔོནར་འབབ་
༤: 3
པ་བཟས་
 ཁ་ཆེསཛྫན་གོས་བརྒྱུད་པ་འཁྲིད་ཐུན་མོང་བ་ལུགས་དང་བྱིན་རླབས་འཕོབའི་དབང་བསྐུར་གྱི་ལམནོས་རྗེ་བཙུན་ལྷོ་བྲགཔཾལརྩལ་ 
མིཊིཔསལ་དབོདོན་ཏེ་དབུས་ཀྱི་ཀ་ཆེན་རིན་ཆེན་རྡོ་རྗེ་དང་བa
དgཔསbe འ་བ་
༧

 ཁམ་ཁམ་གང་ 
༡༠ -- ཁམས༩ས་མrn :re' ,༔ ཨཱགླག e>ད་རྩཐ ད : # » --
ག་བ་ཁཟབ 
གས་་་
གཉིས་པ་ལྟ་
། ༈ 
དབཀའ་བརྒྱུད་ཡོངསགྲགསལ་རིམདོ་སྔགས་ཟུང་འཇུགགི་ཕྱག་ཆེན་ཐུནམང་པོ་དང་གཉིས་ཡོདཔའི་སྔ་ཡནིའདིར་འཆད་པར་བྱུ་བཅུདདོ 
 རྒྱུ་འབུསབསླུས་
དེཞིམསཾསུབྦ་བའིཚུལགཉིསམས་དུང་པར
དང་དུང་འདུགབར་བྱ་བ་དང་། ས་ཡཾ
དེསྔོགyའགྲུས་བྱབ་མདུང་འབྲི་བའི་ཚུ༠ལོ
ཐད་ལའང་མདོ་ལུགས་རང་རྐང་དང༌ 
། དེང་
ཁམས་གསུམ་ལསུའདའ་བར་བྱེད་པཟཔམོའི་ལྟབ་ཕྱིནཙིམ་ལོག་པ་ཞིག་ལབརྟེན་དགོས་ཤིང་
ཡེདཔུ༠ཡིད་ཚེསཔའཛིག་རྟེནཔའི་འཇིགལྷ་བརགསུངས་པ་དེ་གཞིར་བཞག་པའིསྙིང་
1 
frg༧༤༧༤
དབུམ་ཐུན་མོང་བསཚོསཀུན་རིང་རང་གི་ངོབོས་སྟོང་པར་གཏནལ་ཕབ་པའི་དོན་
ཏ་
ཉན་ཐོསཔསགང་ཟག་བདག་མེད། :#ཛརྒྱུ་བསགཟུང་བ་བདེནཕྱེད1:|རྣ&qབྱོར་སྤྱོད་པསོགས་སྦྱོང་ཡེ་ཤེས། 
། འོན་་་་
འདུཤེས་དང་ཁཕྱིན་གྱི་མི་ག་གསུམཆིས་ཀུན་ནས་དཀྲིས་པས་གཉིསམེད་ཡི་ཤེས་གདན་ལམ་ཐེ་བར་སངས་རྒྱས་དང་ཁ་ཐུག་རིང་བའོ
ཁསྒོམབསཾཉམསཨུདང་མིགྱསེམཚན་ནང༌། 
[ 
IT
གཉིས་མེད་ཡེ་ཤེསད་ཞིག་གིསས་སུམྱོང་ཞེན། མཚན་ཉིད་ཕུaཐུགས་པའི་ཁྲི་ཤེས་ཀྱིས་གགས་ཤིང་། ཚེསམཐུན་པ་སོསོའི་སྐྱེ་གོམྨོསབསམབསྒོམ་པ་ཟུན་མིན་གྱིས་རྒྱུད་སྦྱངས་པ་རྣམས་ནི
bབ།A 
. ནས4
ངས་
ས ལས་
4
ཁ་པ9 -11.1ཅ - ༌ མ་ དང་ དཔ'' s
-3༩༤= ༤ # * ཏ ::་
ཀྱི= {ཀྱiབ * * :****, *** ༤ཁ ༡*ས་གས ལ r ;*** r ， ，ཟ ，, , ，，A, ，，， "༩༤ ཟླ༩s ， ༩ ， ཨར ༢༧༤, "ཀ༣ ', ཀeངསཨཱ se;7 སད་ཀ ather! , ' ''' ཆ་ས … ཨཊཱདྷཱཏ ། མ ཆུ ༌ཁ༤ པསལ: ''ས༩ ཆུ་ཡབ་སྶ 
#*1:ཙརཀ ; , ང 
, ཅ 
, ;''མས་་ , , > པ ：༠ བྷཱུ བདུ g r:54g r: པ ཀཱ་དྷཱ་ མོ་ ་ ་

རྣམས་ཀྱིས་སོ། སྤྱིམདེ་ལའང་གཉིས་ཏེ། དོནོད་མེད་པར་སྒྲུབ་རྣམ་ཀྱིས། གཟུགས་ནས་རྣམམཁྱེརོཔར་གྱི་ཆོས་ཐམཉམར་དདིའོང་གི་རྭ་དང་མོ་བཤམགྱི་་ལྟརབ་གནས་ལུགསལཚེའང་ཡིདམིགས་ག པ =s .
ཤིང་གང་དུའང་མགྲུབ་པའི་སྟོང་ཉིདདེ། རྟེན་འབྲེལ་དུ་སྣང་ལམ་འགག་པར་རབ་དབུམ་ཆེནལྔསཐག་ཆོད་པར་བྱས་ཏེ། དངོས་གཞིའི་ཚོགཙུབས་ཤིང་དང་གཙུབས་གཏན་གཉིས་ཀའང་་་་
པས་བགས་སམཐརམེ་དང་ཡའདུལོང་བ་ལྟར་ཞེན་རྟོག་སོར་རྟོག་ས་གཞལཟིནནས། སོསར་རྟོག་པའི་ཤེས་རབ་ཉིད་ཀྱང་དམིགསམེད་དུ་འཕྲོག་སྟེ། ཅིང་ཡང་མི་ཤེས། གང་དུ་འདུ་
པ ་
ཡིད་མི་བྱེད་བདག་མེད་རྟོག་པནམམཁའ་ལབ་༌་ངང་ཚབསྒོམཔའིཚུལགྱིས་བསྒོམཔད་ནཚོན་སྒྲོན་ལསགས་པའི་ཞི་ལྷག་བུ་འཇུག་གི་ཏིད་འཛིཉྩམང་སྐྱེན་ 
འོན་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་དམ་པའི་ས་
གཔའིལུད་དང་མན་ངག་གིས་པོ་ལེགས་པར་འཕྲོད་ན་ཕྱིན་ཅི་ལོག་གི་འཛིན་སྟངས་དག་ནས་ཤེས་རབ་འབརཏེཅུན་མོང་མིན་པའི་དབུ་མ་ཆེན་པོ་ལྷབ་རྟོགས་པར་འགགོ 
ལེའུ་ལས། དེང་ངེ་འཛིནཀྱང་རབ་བརྟནལ། །དོལམངོནཔམནན་བྱེདན། ''བྱིསབ་ཉེར་སྤྱོདཔ་ཞེས་བྱ།： མྱངནའདས་པཐོབཡི་འyང། ཞེ་བ་སུངསཔས། རྟོག་དཔྱོད་ཀྱི་སྟོབཏྟཾམས་མནྟོས་ཉིད་དུ །：
བྱུ་

4a
- ༧ A . བ་ བ
༄༅། ། ཡོས་བཅིབ། དབྱཙཆེན་པོཞིངེད་བོན་ལྟར་ཡིན་གྱི་གཞན་ཐམས་ཅདདོ་འོ1: ཞེསལམཤོརདང་། བཅིགང་གི་ངོབོ་འདསསུ་ལ་པད་སྐྱེ་བ་ཡ་ཛཱསསུ་འདེབས་བསཔ་
, '' .
ཆབ 
•' ，，
 ༥་་
པདའཁྲུལཏེ©དབ་བ་ལྡན་པའི་གཤིས་ཤོར་བ་གཉིས་མིང་གི་རྣམ་དཔྱོདམཚུངས་གཏོགས་བམཙགསུམ་ལསའཕགསམིནུས་པར་མཚུངས་པས། ཐམསཅད་མཁྱེནཔའི་ཤེསསྒོང་འཇུག་པལ་ལུད་རིགམ།
&s - པ་
མ་ཟ
་ཀླུ་ངག་བྱིན་རིམཱག་པ་གོསྤྱོད་རྟོགས་ཛོརས་འཕྲོད་པ་ཀུན་དང་མི་འགལ་ལ། ཀུན་ལས་འཕགས་པའི་ལྟ་སྒོམཟློད་ག།ནནད་ཁེལ་བ་དགོས་ས། རྣལའབྱོན་སྤྱོད་པཁྱམསཆོསའབརྟེནཔད།བསད།: པ ། 
འཁོར་བར་པའི་གཞུང་ལུགས་དགོངས་འགྲེལཔསཔསཚོང་འཁྲུལ་སྣང་གློ་བུར་བའི་སྤྲོས་ལགཅོད་པ་ཡིད་དུ་མངའ་མཆོག་ཡིན་ཞིང། དཙལསྤྲོས་བསམི གསནཱ། བྱམསཆོས་ལྡའམ། རྒྱུད་བླམ་ - 
* a/ཙམལནངེས་པར་སྦྱོང་དགོསལདེའང་མིནུསན།' ་ཛིསྐདངུ། །སེམས་ལགཞན་ཚུམེདཔ་བློས《གནས། “ དེནསསེམས་ཀྱང་མེདཔཉིད་རྟོགས་ཏེ།“ བློདང་ལྡནཔསགཉིས་པོ་མེད་གནས། ལྷདེམོལྡོགཔ་་་་་ | 
 17 ཆོས་ཀྱི་དབྱིངས་ན་གནས། ཞེསགསུངས་པལྟར། ཐོག་མམེད་པནས་རང་སེམས་མ་རིག་པའི་གློ་བུར་དྲིལལབ་རྟེནནསམ་བརྟགསལདཔྱད་པའི་ཕོར་ཚིཡམཀྱི་འཁྲུལ་པར་སྣཚོགསཨུ་ངཡང་། དབྱ ། 
ཡས་
པ 

མ -
， - - ，་， I
ནེ་ཡུངgབ༦)ཛ་ཛནའང་གི་ལོབས་སྟོང་པའི་ཕྱིར་སངམ་མསཅདཞིསེམས་ཁོའི་ཆོ་འཕྲུལ་ཡིན་པས། ཕྱི་དོན་ལྟར་ཤར་བའི་ཟླ་བ་སྙངལརང་བཞིན་མེད་པཆུ་ནང་གི་ཟླ་བ་ལྟ་བུ་ཀུན་རྫོབབདེན་ཕ་རི། ་་་
 ལུགས་དང་། ：འཛི《པའི་སེམསཀྱང་ཕྱི་ནངགང་དུའང་མ་གནས་འདབྱིབསབདག་དངོས་པོའིམགྲུབལ་མེདཔལ་ཡོདཔ་ལྟར་འཁྲུལ་པའི་བདག་འཛིན་གྱི་ནལས་བྱུང་བའི་ཚོགས་བརྒྱད་ཆ་དང་བཅས་པ་ནམ་
 ། * བློ་བུར་དྲི་མས་
ཁའི་པ་དེའང་གདོ་ནས་སྟོངtགཅུང་ཞིཛིན་གཉིས་གོ་ཡིཤེགས་བསམས་ནས་སེམསཞགྱིག་འཚས་ཅདམགྲུབ་བཞིཚོསཞིང་བདེཆ་གསེསྙིངཛཱརེ་བཞིད་གྱིས་ཀློད་གསལ་བ
• g 
11 ：
གཛོད་ནསག་གང་བློའི་དོན་ཡབདེན་པའི་ཤུགས་དེ་ཉིད་ཡཔདག་པར་རོ་ཞེས་དུས་དེའི་ཡནདབལའངོབ་པའི་བྱམས་ཚེས་ཀྱི་ཛསྟེ་དཔྱད་པjམནིའ FA。 .
 ། ནབ་རྒྱུཇམ་མགོ་།
- བ་.
 3 གང་བ་
r
། . - མཐའཐམ་དུགཏན་ལཕབ་ནས
AI
 །*་ཐུཛཇུག་མ་སུལིནཔ་ཞིས་བློ་བསམ་ལུགས་སུ་གཡརངཤུཛག་ཕེབཤེས་སུ་གནསཟད་
། ། སྟེང་ཕྱོགས་བའིuཐར་འཛིན་པའི་ཚོགས་སྟེང་། རྫོགས་ལུག་
། ། གརྫུས་པ་ཉམས་ལེན་དངོས་ལ་འོའགྲོ་དངོས་གཞིརྗེས་གསུམ། དང་པོ་ནི། དེའང་བདེ་གཤེགསསྙིང་པོ་ཡིད་་་་༌་
སོསོ་རང་རིག་པའི་པོ་ཤེས་ཀྱིས་རྟོགས་པ་ཞེས་བྱའོ
ས ་

 ལ
“
ང་
ས
འབརw
E
བའི་བས 
ནp 
0བ 4 : : :|:1
 1:1 
སal1: .
ནས་འབབ་ད་: •
བ 
!
་ ༡༤1
 YA ，
གསརག 
:1རབས་
YQAVA 
པ 
I ད 14 |
D
- 1ISལ སf ;
 དུས་ནབརཀུན་རྫོབཏིསཟམས་བཞིན་བསྒྲུབས་མྱོང་ཞིང་གཞུང་འཛིན་གཉིས་ཚེ་བདག་མེདཝ་ཚོས་རྣམས་ད་ཀེང་ཞི་ཞི་ ，
ཚུད། 
1::.. ..f
་ལབ་གློ་བུར་།
མནs 
མ་
གཟུགསམས་རྣམ་པཟམས་ཅད་མཁྱེནཔའི་བརཀུན་རྫོབ་ཀྱིསཟམས་ནས་བསྡུ་ལས་ནས་ག-- :་
: 1
'', , E ，
་ ་ ， ，་་་ -、 4
 1::
ས
Fas - :…. 
 ༣. 4
 ལ 
ཆོས་པ་
སa
 HS
ན
ངས་:
 1: 
1: 
ཟ་འ 
21 
. བ༌
རྟམས་ཅུང་ཆུང་ཞིང་བདག་མེད་མི་ཚུ་ལས་འཨfནི་བགོ པནམ་ལང་བརྗོད། རྒྱས་པབསམ་ངོ་མ་རྣམས་སུ་འབྱུང་པའི་རྩདམར་ཤི་སྔོནོའཐོནམསརྒྱུདལོཀ་གྲོངས་སུ་བུའོ། བ 1
ར
ར 
སུ་
སྤྱབརs5
བ་གསང་བ་གསན 
་，' : 1
ང་
ཚ་བ་རོ

?
r
 སམ་ནས་ལག་
ག་: 1 བ''
 sb
.: ས: མ..; ཐ༩ ཐ :
བ . ་"་ཐ ་་་Cần TIGER EYEà tax
'
'
 :: . : : : :11
་ པB3s
 sĩ
་ ca 
5 
Ba 
 THIET 
 དུ 
བ
 བts ;
པར༌སྐྱཡའའནམ།
་་ i
，..…ས :
 སེམསནིརང་བཞིན་འོད་གལ་
y ་བ
བཅུ་སེམས་བསྐྱེཔནི
Nདེའབགཞིསྐྱབསསུམ
རྟག་ཏུ་ཞི་བ་རྣམ་བསྒོམསྟེ
བར་། 
སངསརྒྱསཡེ་ཤེས་ཟག་མེདཔ
གང་ཟག་མེད་ཙང་ཕུང་པོ་མེད 
1
 1ཅན་དང་། 
， ： ' 1',
 ཞེསཔ་དག་དོན་དྲན་བཞིན་ཏུ་བརྗོད། ། 1
: t:་ ་་་
 ཆ .
 དེབསལབུཕྱིརལམམཆོག་བསྒོམ
- ，';
; བ
 སྤྲུབའིམཆོག་གིས་རབ་ཏུ་བསྟན
 os ::
 4
 བདག་དང་ལྷན་ཅིག་ལྡན་པརནི། ། 
ཟ. 
ལེད་ལསགས་པའི་ཉོན་མོངས་དང༌ 
ཁབ་ 
་མt1 1:: 
ད་
བའsiaཔ 
པར་* བ ] ་
4 མ་ ཅ
 བAr
ས
 ས 1 :3: :;..….
 དམ
བླབཔསརང་སེམས་འདི་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པར་གཏན་ལ་ཕབནསཾགང་ཟག་གི་བདག་
 ： ་ ， ་་: A
: * 1:|:ཀ་ ༌
ཐོས་བསམཚུལལྡནམེདན། སེམཾསའ༨3དང
s
: . 1
 ལྟ་བ་དེ་དྲན་པར་བྱས་ལ་མཉམ་པརབཞག ，
 .+ ”.
ནའ་
ནའང་འཐོབ
 ། STOVE
 ཐོས་བསམ་གྱིས་ལྷགཏན་ལ་ཕེབ་ན 
-， ， ::་，， , ， ༈ ་： 1L. I L
r
 གབཤ་
tzསལ
ཚོར

་་་་་ད 1:|:#༠ཙམ་ཡཐ ད ༌པ་ལ་ས་ནས་པར་བསམས་མ་བཀལ༌
༧
མ་
ལ -
 ཁ ས་པ་
དེའང་སེམས་སྣང་དབྱེ་བ་མེད་པཆུ་རླབས་ཚུར་མ 
ཡུལསྣང་ཐམསཅད་རང་སེམསཀྱི་སྣང་ལས་གཞན་སྐུ་མགྲུབ་པར་ཐུགབཅད་ནསཆོས་ཀྱི་བདག་མེད་དང་
པ : .།མེད་དང་། : ། མི་
ལུང་བསྟན་དང༌ཏ་སྙོམས་སུ་མ་ཤོར་བར་ནམམཁའ་ལྟ་བུར་ཕུལ་གྱིས་བཞག་པས
གཟུང་འཛིན་རོམདུ་གོ་ས་བསྐྱེད་ནས། ཕྱི་དུཡིགཤེངས། ནང་མི་བཅུས། ངང་དུ་ཡི་འཛིན། །
། དེ་་ : ་
མདོང་ལྟར། སེམསཱགནས་ཀྱི་རྟགས་རིམ་པར་འབྱུང་
སྤང་བླང་རེ་དོགསདག་བསྒྲུབ་གང་ཡང་མེད་པར་རང་ཞིརང་གྲོལ་དུ་སྐྱུར་བ་ན
སྣོད་པར་གྱུར་ཚོགསཇུག་གི་སྣངལགངཤར་སྟོང་བ་ཉིད་ཡིན་པས 
གངས་ལུགས་སྤྲོས་བྲལ་དེ་ལ་ངོ་ཤེས་གཅིག་པུ་མ་གཏོགས་ལེགསསུ་ 
Wཁྲིད་ངག་ཞུང་རྣམས་འབྱུང་བ་ལྟར་སེམས་ཚོའགྱུར་བ་ཡོང་ཞིང་གདོད་ནས་སྤྲོས་པ་དང་པྲལ་བ་ལ་ཐུབ་ཚོད་སྐྱེ་ཞིང་
གང་ཤ་གཉུག་མར་གསུངས་པས་ང་སེམས་གསལ་སྟོང་འཛིནམེད་དེ་ཉིད་གནས་འགྱུ་དགའ་སྡུག་ཅི་ལྟར་ཤར་བདེཀ་ 
། དེ་ལ་ང་ཡབརྩོམ་སོ་དང་། ， 
མ་
བསྒོམ་རྒྱུསྨོཛཕསལཕྲུལ་མེད་ཀྱི་ཞཔ་བསྟིམ 
དེ་དག་གིསྙབསsའམ་སྤྱི་འཆར་སྒོས་
མ་བཅོས་པར་སྐྱོངཝིས་སྤྱིར་བྱི་དངགཉེན་པོའི་ཚུལ་བས་འཆིངས་པར་རྟེནམེད་རིག་པ་སྒོམ་མེད་དུ་འཇོག་པས་ཐེག་ཆེན་ནི་ལྷག་མཐར་ཕྱིན་བ་འབྱུངྒཱ་སྟེ
17 [ 
གའ་; rས་
ཚོགས༌3:R- ༌༌༌༌ད

ཟླ་- - . . " བསམ་
ཡས་ཡལ་འདབ་པས་དང་
 6b
ཙ 1:»བ
i
 ལམམཚནམམེད་པའོ། འབྲས་བུ་སྨོན་པམེདུལོ། ཞེསབརྗོད་་
། ངག་ཏུ་ཕུ་། གཞི་སྟོང་པ་ཉིད་དོ། 
མཚོན་ཏན་ཇི་ལྟར་སྐྱེས་ཀྱང་ཚགས་ཤིང་མ་ཞེན་པར་རང་ངོ་ཤེས་པར་བྱ་བའི་གནད་ཟབམ
དང། །
། གམུདབུ་'
 ཞིལྷག་གི་ཏིང་ངེའཛིནཙིརིགས་སྐྱེས་པའཡཱཚདང་རྡོ་རྗེཐེག་པའི་རྗེས་སུཡཐུནཔར་ཡོདམེད་ལསོགས་པའི་ཤན་ལེགསཔར་ཕྱེ་ཞིང་ངོ་སྤྲད་པནི 
Rནངོན་པརཁྱེ ། གསུམོཔ།, 
ཚ༠༠༢
ཝརྟོགསཅིནུས་སུ་བྱས་པསསེམས་ཀྱི་ངོ་བོ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་
་མེད་པ་ཚོས་ངེསདོནརྒྱ་མཚོ་གམ་ཞིག་རྩད་འབོག་བདང་ 
ལྷགའ་འགྲེལརྣམས་ལགོ་བརགསཇིམ་ཡོད་དེཀས་འཐུསལ 
31
ཉིདརང་བཞིན་གྱིའོདགསལབ་དེ་བཞིན་གཤེགསངའི་སྙིང་པ་དེ་བཞིན་ཉིདདབསྟོདཔཉིད་དང་ཕྱག་རྒྱ་ཆེནམདང་ཧཾསོགསམཚནགྱི་རྣམ་གྲངས་དུམ་བསྟན་ཡང་འགལ་འདུས་སྐྱོན་གྱིས་མ་རེག་པར་ཁོང་་༌་་༌
། ཞེས་'' "
འ
 སྟོང་པཉིད་དང་བདག་མེད་པའི་དོན་མི་ཤེས་པའི་ཨིབླུན་པོ་རྣམས་ནི་ཉམས་པར་འགྱུར་རོ
ཅུང་ནས། ཇི་སྐད་ངོ། 
། དེ་
སྦྱིནཱལསཀྲོལ་ཏེ་བདེན་པ་གཉིས་དང་རྟོནཔབཞི་ལ་བཙུནས་ལབཞིགསུང་རབ་ངེས་དོནམཐར་ཐུག་པ་རྣམས་དང་རང་གི་ཉམས་སུམྱང་བྱའི་ཡེ་ཤེས་བརྡ་འཕྲོད་དེ་ལམ་བསྒོམ་པ་དོད་ཡོདཔརའགྱུར་རོ
:=s :
- ་་， ， ， ， -- ，་， " }t #; ༧ :： རྨས-; , ;" * *， ，，， ： ; .., -- r ::-- "# ༣༧ • ཀཾ - • ཐ ད ་

'
1
 h - 3
F
: I མཱ1:rt
 ། Iདན༌ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་གསལ་ཡིག་ཆུའཆདམེདཔ་ཉིདརང་བྱུང་གི་ཞེང་ངའ1
༣༩
 ར་ཀུན་བརྟག་གློ་བུརབའི་སེམས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྤྲིན་གྱི་འདུ་འགོད་ལྟར་སྟོང་ཡང་
: བ ་ ། ལྟ 
39
 ཆས་
: ཟླ
ངའབོད་ནསཉམས་སུ་བླང་བནི། སྐྱབས་སེམསགོང་ལྟ་བུ། རྗེ་བཙུན་སྒྲོལབའིམགོན་པོའིགསུང་རབལས་འབྱུང་བལྟད་qམསསརྒྱས་ཛེ% ངན་ཚུན་གཅིག་བསལམgདི༼ དབཞིན་གཤེགས་
I
 1: ཅa
, འ: . ，， " ， ས་，
གམ 
20
ན་
g ནིབསྟན་ཏམེད་པ་སྟེ། དམིམིག་གིས་བལྟ་བར་མི་ནུས་སོ། །ཆོསནི་བརྗོད་དུ་མེད་པ་སྟེ། །དེའི་བསམཉན་པརཡིནུས་སོ།: དགེའངནགིའཇུསུམ་བྱས་པ་སྟེ
. :Iདུག
: ་r
::_
་,roག
། རིམ་དང་ངག་དང་སེམས་ཀྱིས་བསྙེན 
3
! 
ས་
་་མ་ t : ཟ:: - 1 ་ན
 འབ
 ནམམཁའ་ཞེས་བྱ་བནིསངས་རྒྱས་ཀྱི་རང་བཞིནནོ། གངས་རྒྱས་གྱི་རང་བཞི་ནི་དེ་བཞིན་གཤེགས་
དཀུར་བྱ་བར་ནུས་སོ། ཞེས་དང་། སངས་རྒྱས་ཀྱིརངབཞིནནི་འདསུམ་བྱས་པས་ནི་རྟོག་པ་ཞེས་བྱའོ 
ཆ
་ཆ་
， 、•
 ་; ， ? 
. T:ན - ད་པ
པའོ། དེབཞིན་གཤེགས་པནི་འདུས་མ་བྱསཔའོ། །འདུསམ་བྱས་ནི་རྟགུཔའོ། .
 །པགིཚོསས། ཚོསནི་རབདུནནོ། དགེ་འདུནནི་འདསམ་བྱས་པའོ། |།:འདུས་མ་བྱས་པ་དེ་རྟག་པའོ།: ཞེས་ཡང་
AL
. 4
 ག•ཆཆr
-'.
E : 
1
 EE
 ཆia
ནས་ན EI
 བས་1: i t ::: ག
འདབསལར ་ནས ་
3• ་ས•. 
E 
E-
་་་4 T 11
ཡ་

， ཟླ 1
 ཞེས་ཏུའཛོལ་ན་ཁྲུས།
ཐེག་པ་ཕྱིན་པ་མཐོང་ངོ་
།: སྐད་དམེད་ལས།སུདཞུ་བ ། །རྣལ་འབྱོ*སྣཛམེད་ཡགནསན། | །
ཡངཤདམིགསལབསྙེནནས
1: ནས། སེམས་ཙམ་ལས་མི་འདའ་བར་བྱ། - ! 
། དེ་ཡང་ཐོག་འའི་དམིགས་གང་ཞེ་ན། ཚམམལས་
དལས་ཀྱང་འདསནས་ལྕང་ཨའབུམས་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚུལཚན་ཡབ་ལ་ཆུག་དགོས
པསུམ་མ་ན་ཤེསཔདསྣང་མེདཏྟོབསཀཞིགམིང༌ 
 སེམས་ཚན་ཐམས་ཅད་ཀྱི་དབཞིན་ཡི་དམ་ཐཚན་ཆུང་མཐོ་དམན་ལས་གསན་
# ན
 །:|:སངསམྱུས་དང་། །བདག་དང་། 
ངབ་བཞིམདཔལྷསངས་རྒྱས་ཆོས་ཀྱིཉྩསམའཔའིཤེསgམེདད་དང
1 , ཐུགཔ ། 
མཆོག་ཉིད་ཀྱིས་ཐོབ་པམངབཞིན་གནས་པའི་རིགས་བསམྤཁམང་པགདགགས་རྩིས་བསམ་པའི་སྐྱེ་འགྲོ་ཐམས་
། ནན
ཐོག་མམེད་པའི་དུས་ཅན
པའི་བྱེ་མེད་དུ ། སངས་རྒྱས་ཀྱི་ཆོས་སྐྱེདཔརནུས་པོ 
དེབདཆབྱེར་མ་ཕྱི་དང༌། །ཚིགས་ཕྱི་མ་
ཚོགསསངལ་ནི་འཕྲོད
།– 
ཉིསགསཱཡཤདང་པRིར 
ཁོ
ང་ལ་ཡོད་པས་སྤེན་ཚན་གསོ་ཙ་ནིང་བསྐྲུནུགཤེགསཡརིསྙིང་པོ་ནསོ 
། - ༼སཝི [2 
པ
མདགཙིང་དགཔནམས་ཀྱི་དེ་བཞིན་ཉིད་མ་རྟོགཚམཱཐགྱི་རིགས་དེ་ཤི་ཡའདི་ང་ད
- 5%པནྣཱམས@ཚོསཱསྐུ། 
རྟགEསངས་རྒྱས་སྙིང་པོཙནiཤེསབརྗོ5
ཨིནཀུམ། { 
ཀ་:/ - པ༌ ད༌ ངས་
mཚནm ཨ་#*[པར། • ཆགས་- - /=t:-pཀཆ པཱཁམ* ས * # x ཀུntr; བཟམ་པ༌11. :..ཡུག་དམན་དག་ལ་རྒྱ་སྐད་དུ་ཚགས་བཀྱགླan
48f34via
+E # ཏa utra Fia:ཚལ་ Tagpay ང་འགྲུ་བག་མ
#tf4
14IE . -、ཁས -
15 བ ཀ 
༌ད1:**༌ར་ཀ་ག་ག་
ཀར༌ནག eirs; ; $7%E：/745

, ， ་༤ ༠ ལ ： - - A ， T. •t:
s
མལབ་ཀྱི་དངམུག་སོགས་འབྲས་ཆུང་དང་， གIད 
 ། །གོས་ཧྲུལནང་ནརྒྱལབའི་སྐུདང་ནིབྱམས་། སྤྱིར་དམེདངནམའི་སྟོན་མི་
གྱུནཁསྙིང་པོའི་ཚདན་ནགསེར། །
ད་དསྦྲང་རྩི་སྤྲང་མལ། །
བ 
འ 
ན་་་་
11:
བ་. ， ，་， A 11: 1 .
བ 
བ
དག་དང་ : 11ti
དུ་ར 1ལ་at
ཞུཝ་རི་ཆེན་གཟུགས་ཡོད་ཛི་བར་འགྲོ་བ་ཡོངས་དྲིམསབ་བསབ་ཡི.
 ། ། སེམས་ཅན་རྣམས་དེ་བཞིན་བམས་འདི་གནས། ཞེས་བརྗོདཅིང་དོནོབས
1A། ལས་དང་རྒྱུདང་འབྲས་
ནt བ་
1
 I: :
 ། – ཀུན་རྫོབ་འང་ལྡན་ལམ་་་
5 .
 : མིན་པ་ཉོ་ཚ ཛ ཕུང་བསབf
 》ལཚིད་རྟེན་ཅིང་འབྲེཝཔར་འབྱུང་བ་སོགསརྣམཔ་དབྱེ་བ་ཅན་ཐམས་ཅད་དོན་དམ་དུ་ཡོད་ཡཚུང་བར་མཟད
ཝན 
!
ས་
འ
# བྱ ང་ གི * ཟན - : མ ;
སཐུན་བ་ཉེ་བ་བཞག་པགསུམདག ཤབྱམས་པ་དང་སྙིང་རྗེ་ཆེན་མོ་དང་། །དོཛིཏྟ་བུ་ལསོགས་པའི་ནིང་ངེ་འཛིནདང་། །
: བ ནས་ད= 1. ་༥
45 
ས་འ༥
1.ཀྱི་དབུ་མའགལའི་ཡེ་ཤིས་དབྱེ་བགོསཞཚཕང་འགྱུརམེད་པརསངས་༦ཀྱི་ཚོམ་བདལ་ཀླུང་གི་བྱེ་སྙེད་ལས་ལྷག་པ་གདོད་ནས་རང་ཆས་སུབཞུགསཔས་སྟོང་དེ་ཡིས་དྲི་མའགྲལ་རུང
བླ་མེད་ཚོས་ཀྱིས་སྟོངམ་ཡིན།
མ་རྣམདབྱེར་མེད་པའི་མཚན་ཉིདཙན། །
། །རྣམ་དག་བཅས་མཚན་ཉིད་ནགནས་དགག
 ། །བློབུར་དག་གི་སོ་ཁམས་སྟོང་གི། ། 
བ་
ཡོན་ཏན་སྐྱེ་རུང་གི་གཞི་ལ་ཡིད་ཆེསཔས
དང་། 
བད་
ཟ་ཐ་དS.
རིcs: 1: |
ཐE: :
༧ ' 
ཏུས་ས་མཚམས28 W ! e
༠༧

5
བ 
- s -
བ ་་་་་་་་་
བ
ག • 
 . གྱུར་ཆ་
མ
 དlr
 ཨ་མའི་ག 
E 
༤
 ནས་བE
འང་ག་ལ་བར
ཟཀ
པས་གདབ
 །། ག་བ་E 
༠༤
ག 
སལ་མི་རྟག་པ
ra
༌ ：:
 གཅུང་བ་མ་ཚང་བས་ལྷ་དེ་རྒྱལ་བས་གསུངས་པའི་ད་སྐམ་གཤགས་： ：
:|: 1
1
་༢= 
ནE
བྱེདE
་་ཡོ༔ :
སཟ 
ན་
. ' ན 
1414
་་>... 
 . བ
41: :
ས་
s 
ལྟར་ལབ་i 
t
པས་:1
• _
པ་་.
 བt 
་: ་: 1 j13 ...
ས31 
; i 
tia༩
s
 མ་བདལགད - 
11 -
མཉམ་པཉིད་དུ་རྟོགས་ཕྱིར
འཁོར་བ་དང་ངན་འདས 
.1
དེ་ཨུ་ཡོག་ཕྱིར་བདེ་བ་ཉིད
ཡིད་ཀྱི་རང་འཛིན་ཕུང་པོདང༌
4 :
ཉེ་བར་ཞིབ་དམཔའི་བདག 
མེད་སྦྱོས་པ་དག ། 
：- ， ， -， - --、 ， ， ， ，
-- - --... ...- - -' --... -- .... ， -. .. .

it - :t
་ 。 -
 = ཉཙིག་སྐྱེསངཿ
བཁྱད་ཆོསསས་རྒྱས་སྤྱི་བྱིལ་བའི་ཡོན་ཏན་དུ་མ་དང་བཅས་པ་ད་ལྟརང་རིག་པའི་ཡེ་ཤེས་གསལམའགག་པགཉུགཡཾ
ད
ཡེལ་པུའི་ཁྱདག་ཞི་བདེ་གཤེགས་སྙིང་པོ
༼st: ་
མ
༼ 
: འ
སྤྱང་དུ་གློ་བུར་བའི་དྲིམ་འབུམ་ཕྱུ་འབྲས་རང་ལ་བཞུགས་པའི་གནས་ལུགས་ངོིད་མངོན་ཏུ་གྱུར་པན་དྲིབལཚོད 
། I
བསམབཔོ་གསུམ་གྱིགཉམས་སུམྱུདབའདི་ཉིད་སྤྱོད་གཞིར་བཞུགས་པI
འབཅ1 ] . T I r -
། སྣང་ཡ་
[
 འཁོར་འདས་ཀུནགྱི་རྣམ་པ་ཐམས་ཅདཔར་འཚར་ལ་ཕོག་པ་ཙམ་ཉིད་ནས་གཞི་ལས་མ་གཡོས་པདྲིལ་མེད་པའི་ཤེལ་གོང་གཟུགསྩཐཱཙྪན་གྱི་རྣམ་པ་སྣ་ཚོགས་སྣང་ཡང་
སྐུཞི་ཡཏགས་ཏེ 
A
 ' ， རྒྱུ །
1 
F་
ས ，
j
ཚཡཇཚང་བར་དར་ཁཾ་ངོ་བོའམ་ཡུངས་པ་མེད་པས་ལྟ་དང་ཉེང་་་་་་འབ མ
[
་15མཛཚྭསཕུ་ལྟར་རང་གསལ་སྟོང་རྟེནཔོ་དབུདཔལ་འཁྱོལོཛདསུབས་གསུམ་གྱི་སྣང་བ་ཅི་ལྟར
ཀ་ས་
s
ཉིདནས་ཤེལ་དགཟུགས་བོ
པའི་བགཆགསབབུལ་བར་བགྱིའངམེད་ཅིང་འཚམིད་ཀྱི་ཁྱད་པོས་གསད་དུ་མི་འབཙསཾནམ་དགོསཔ་འཚོགས་པའི་ཤེས་སྟོད་ཙམ་མདཞག་བདེ་སགཞིར་བྱས་ནས་ཐུན་རིགསཾསུ་སྶཡོ་་་་
[_ 
༼
ཞེས་བརྗོད་ 
《མཔདགྲོལ
jཡང་དག་ཐོད་ན
：, !，， ་-.
བྱབ་ཆུ་བདམེད༌པར་ཛཚནྟིདཱཡཱ་ཡུཛའགཝ1
གཞགཝ 
་་ ，，!
ཞིང་སྐབས་སུཇོཎིaཚིག་གིས་གསལ་གདབ་པ་ནི་དོན་གསལgཅི་ཡངམ 
4
. ，， ， ， ， ..•་བ A གartiq་ཆ--•:༤ ཚུ ::ནས -- - ， -... 
- - - ་ཆ་་ . . 、 - - བ་ ཁབ་ཁཝ་ 
1:|: : 
་， " . cས་མག " ' '' བ ར
 1 2 : 12: * #*ས་བསམ་ལས་ཅན་་༌ ་་༌ ་་

ims : wIe1 = 4 ནས་ད
པའམདོགོས། 
འདི་དག་ང་རྗེས་ས་བློམས་སོགས་བས་ཀྱི་ 
བ 
དེ་གཤེགས་སྤྱི་བབ་མ་དང་བྱང་ཁོག་ཡབའིཡོནད་བསམ་པ་གཉིས
ཞམ་རྟོག་བསད་ཀྱིས་འོག་་༌་
ས་ག་ཅཁས་
ཆt-t
ས :E : 
མཆོག་
p
འོ
T ་: ་
eg 
1
མས་སྙགས་ན། ག་གཡུགས་པར་ལམ་བཞགབའི་བདེ་གཤེགས་སྣང་བ་མ་ཡང་དག་པ་ བསམ་མམ་
ནའོདགསལགས་བརྗོད་གང་ཡིན་དང་མ
ha
， ་:1
11.
 བཅས་པར།
 དམལ་བཞག་
ན་སམད་གསུམལ་དྲོན 
1 
1•T '. 
ལམ་4
: ་. ཧཱུཾ་-
E :ཡ་་. ་.lr. or *་རྒྱལ་བ༌གགས་ཅན་ལ
， ， .ཐབ་པསད་ཐལས42བརྨཐ པས པ སཙྩ་ལག སངས་པ་མ་ཚད་པསཁབ་ག་ག་-- -- --མ་ -་ས་མཐའ་+vea 'p : པར་ཤིང་བma r #pa , rg#* # 1:| gsar ' g - ཁན་:=མ)-- རྟ་་f . ་བ ་ ་
- -， - - ，，ཥ ས དད ད ད ད -* ད -- ---- -- ，--， ， ， ， - --

བ་. . " ༌་་
༠༤ ::༠བས. ; 1::, -- ༣
 སྙིངཔོའི་མན་ངག་ལེགས་པར་འདོ །
གསུམ་པ་རྗེས་ཐོབ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་པན། 
ཞེས་ངེས་པའི་ཤེས་པ་བསྐྱེདནས་མཉམ་བཞགལས་ལྡང་སྟེ
མ་.། :. --ངས་པའི་དགའབྱོར་པ་ཡི་མཐོང་། 
 གླུ ་
སེམས་ཅན་ཐམས་ཅད་དེབཞིན་གཤེགས་བའིསྙིང་བཙན་ཡིན་པས་གནསསྐབསརང་ངོ་འཕྲོདགའཕྲོདཔ་གཏོགསམཐར་ཐུག་ཡོན་ཏན་དྲུག་ཅུ་རྩབཞིའི་བདག་ཉིདཙན་ 
1 ཚ་པའིབླམ་འཚོས་སྐུའི་མོས་གུས་དང་། 
དེ་ལྟར་མ་རྟོགས་པའི་སྒྱུའགྲོ་མཐའ་དག་ཕམདམགྱུརཔ་བ་ཅིས་ཀྱད་མེད་པའི་འཁྲུལ་སྣང་ལུ་གུ་བརྒྱུད་དུ་འཁྱནཔས་སྡུག་བསྔལ་གྱི་འཁོར་ལོའབའ་ཞིག་པ་བསྐོརབ་
ཏུ་ཤེས་པའི་དག་སྣང་རབ་འབྱམས་དང་། 
མངོནཏུ་ཐོབ་པའི་ཕྱིར་གནསྨན་འཇུག་གི་སེམསབསྐྱེད་ད་ལྡནཔསརང་གཞན་གྱི་་་་
》
དེ་ལྟངནསེམས་ཅན་ཐམས་ཅད་རང་རང་གི་གཞི་ལ་བཞུགས་པའི་བྱ་ལེའབུསཆོས
མི་བཟོདཔའི་མི་ཚུ་དང་། 
ལ 
ང་རྒྱལ་དང་རློམས་སེམས་བསཙྩེདསོགས་ཕརོལ་ཏུ་ཕྱིནཔ་ཕྱོགས་གཏོགས་པ་བཅས་དགབ་ཅི་འགྲུབ་ཏུ་བསྒྲུབ་པ་དང་
།ནསསྲང་བ་དང་། 
དགེཆ་དང་བཅས་ཕགདོདནས་སྟོང་ཉིད་དུ་རྟོགས་པའི 
༤
ཀུནབ་རྟགས་ཀྱིས་བསྡུས་པའི་ཕྱིནང་རྟེན་འབྲེལགྱི་ཆོས་ཐམས་ཅད་སྣང་ཡང་
བདགདངས་ཅན་ཏུམངོད་ཙམ་མ་ཡིན་པའི་སྒོ་ནས་དངོས་དང་བརྒྱུད་དུསེམཾསཙན་ལ་ཕན་ཅི་ཐོགས་ལག་ལེན་ཏུ་གདབ་པ་དང་
[ 
༣ ཡ ༡༣ལཱ ཆ་ ཀཚཎཡུལ་ཙག་གyv2:་གུད་གཏམྨ2yzzzzg ''' : , ། , ' FE; r#y༤: ན, ན ༤ ，，
ཡིག་ལབ་

，，་ ， ，༩+ +++ == 
GS:
- ༤
A ས་, ༣ ཟར་
ས
 ། ཡང་དག་པའི་ལྟ་བ་རྟོགས་པར་བྱེད་པ་
ཁྱདཔར་དུ་བསོདནམསgབསགསས་ལའོགར་ལྟ་བ་ལག་པའི་ཉེས་དམིགས་མང་བོ་འབྱུང་ཞིང་པ་ 
ཆ་ཅག་
། Fཟ，
བདེན་པའི་ངོ་བོས་སྟོང་པ་ཇི་ཚིག་དང་སྦྲུམ་བུར་ཤེས་པ་དང་
་ ་་： , ༈ ་་ ，་， ་ ། ལ ་
༣
གEཕྱག་བསྐོརསཱཙུམར་མེཕུལ་བ་ཡན་ཆད་དབཞིན་གཤེགས་
ཁནམ་ཐོབ་དང་བྱ་ལ་ཞིང་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་འ་ཆེནཔའི་དགེ་བའི་ལས་སུ་འགྱུར་བསྤྱི་དང
དང 
འགt
ལགལཚོགསབསགས་དགོས་བ་རགསུངས་པས 
A
ན་ཅ•ས་ན་ལམརྟགབལ་ཡོདཞེས་པས་རྟེན་བཞེངསམ་བདསོགསམཉེས་པ
འ *
༣ ***
 ། དེ ་
རི་ཆོསངེས་དོན་རྒྱས་ཚོསོགས་དགོངས
རྒྱུད་བླམ་དང་། 
དོནབསམཞིང་གཞིནལ་འཆད
ཁ་ཏོན་བགྱིད་པ་དང་
སྐབས་སྐབས་སུ་ངེས་དོན་སྙིང་པོའི་མདོ་ཉི་གུ་ལུང་འདོགས་པ་དང༌
འབུལ༑ 
པསལSམ= 3
মমমম
ས 
]
ཐབཔའིགནསོལུགས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོས་པརིཤེས་པའི་ལྟུང་བྱེད་ཅིག་སྐྱེས་ཀྱང་འདུས་བྱས1 
ཙ ་་' E
ལས་ཆཡཐུང་དུ་འཇུག་པར་བྱ 
's-41
མས་སངས་པ• *མག• ཟ --- … - ས་པ་བ 
་་ - -• སཡལས་ ད
ཡཆཚའམགwཆགཏད་ཡ ས་དམ - ཆམ

པ་གཞས་མ་པ་ཁ་བ་ ་ ་ ་ ་་པ -
t ཆཟ
1
. ཉིདགེ་བ་བསམ་གྱིས་མི་ཁྱབ་བ་ལསལུངསཚོད་དེ་ཆེ་བསམཉམ་ཞག་གཙོ་བོར་བཏོནལ
 །. པཉིང་ངེ་འཛིན་ལནྟསྣང་སྐྱེསཔལཙནི་རྒྱལ་བའི་གསུང་རོབ་རྣམཔར་དག་པ་ཐོས་བསམཁྱུང་ན་ལྕགས་ཀྱི༌
ལཾ ། ། 
སཱ
ད་ལམ་ཀུན་ཏུ་དྲན་པ་དང་ཤེས་བཞིན་མི་འབྲལ་བར་བྱང་ཆུབ་ཀྱི་སེམསརྣམཔགཉིས་ཀྱིས་བྱིས་ཁ་བ
སྤྱོ 
བt
 ཁག་ག ཞན་ངོ་དེ་ཚེ་སྟབས་བརྒྱ་འགྱུར་སྟོང་འགྱུར་གྱིས་ལྷག་པསུ་གཅིག་གོ་གཅིག་གིསམའགགས་བར་ 
།། དེལྡན་རྣལ་འབྱོར་ .
ལྷག་འཆི་བའི་ཚེ་ཀུ་མཁྱེན་དོལ་པོཔའི་འབབའི་མན་ངག་ཁྱད་དུ་འཕགསཔལར་རྣམ་ཤེས་གཞིའི་འོད་གསལ་ལའཇུག་པའི་ཚུལ་ཡག་ཏུ་ཐེབ་དགོས་པས་ད་ལྟནསགོམས་འདྲེས་བྱ
་ ༧ 
ཤིན་ཏུ་ངོ་མཚར་རྨད་དུ་གྱུར་པའི་སྐུ་དང༌ ཤེས་
གདོད་ནས་བཞུགས་པ་ནི་ཆོས་ཀྱི་སྐུ་གློ་བུད་དྲི་མའི་སྦུབསཱལས་གྲོལ་ཏེ
དག་པ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་འོད་གསལ་བལ་ཐིམ་པས
། འཁོར་
ནོར་བུ་དཔག་བསམགྱི་ཤིངལྟརསེམས་ཅན་རྣམས་ཀྱི་འདོད་དགུའི་འབྱུང་གནསང་སུ་གྱུར་ཏེ
མཛཕཔ་སུམ་ཚོགསང་ཚད་མེད་གཞལ་ངམེད་པའི་བདག་ཉིདནམམཁའ་ལྟར་རྒྱ་ཆེ་ཞིང
འདིའང་ཐུན་མཚམས་སུ་གདག་པgསྟེ1
དེ་ལྟར་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར་བོ་ཁང་པོསྤྱོད་པ་སོགས་ཐེག་ཆེན་བསྔོ་སྨོན་སྤྱི་དང་
# བཛྲ་སྲིད༔ གཤིབལྷུན་གྲུབ་ཀྱི་མཛད་པ་རྒྱུན་མི་ཆད་དུ་འབྱུངཔར་འགྱུར་ལ 
• ་: ཟླ་
A MA 21 r #*༩༣༨༥wsཏམ ps :6- • : :， ་， -- - -， -•སག - ཝ ， ， • ག༔
པ་eilte e tcorsit r

，， ་་་་ ་ས ཞིན་
ས་ལས་་་
བྱམས་་
།རང་དོན་ལ།
གསེམས་ཅན་དོན་བྱེདཚོས་རྣམས་དད་ལྡན་ཤོག 
 ། །A
 ཚོགལསུཔཱསྟེང་པོ་ཡིཤེས་ཁམས་ཐོབ་མཐཱ་ཤེསད་ཐོབ་བྱང་ཆུབ་མཆོག་ཆོས་སོགས
༤ T
སཾངསཨལས་ཆོས་ཆོས་ལས་འཕགས་པའི་ཚོགས 
བ
1:- 
. '' ， ，，༧༩
གདུལ་བྱའི་བམས་དང་འདྲེལ་བའི་ཐབས་དང་ནི
། 《
ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཞི་མྱུར་ཐོབ་ཤོག
བྲལ་དང་རྣམ་པར་སྨིན་པའི་འབྲས་བུསའE ས
 ། 《
-དེ་ཡབརྟེན་པའི་ཀུན་རྫོབསྐུཉིད་དེ
གཞན་དོནདོན་དམསྐུ་དང་ནི། 
︽..
 ཡིད་བྱ་དཆུབ་ཡོན་ཏན་ཕྲིན་ལས༌ཏེ། །
། །དཀོནམཆོརྣམཔདབྱང་ཁམས
ཁྱབ་སྟགུལྷུན་གྱིས་གྲུབ་པར་འཇུག་པར་ཤོ
དེ་ཡི་ཡུལདང་དུས་སུགཤེགས་པ་ལ
གདུལ་བྱའི་ཁམས་ཀྱི་འདུལ་བའི་གྲུབ་དང་
སྒྱུ 
དེ་འགློབསམཐའཨས་འོདམདའ་དྲང་སྲོང་ལྷོད་བགམེད་མཐོང་ཞེདjམཐོང་ནས་ཀྱང་རིཚོསཞིག་དྷིཡེད་སྐྱེས་ཏེ་བྱུང་
བབསཾཆཡཔསg 
ཚིག་དོན་ནས་རྣམ་བདུན་ཐོསབསམ་པ་མ་སབདག་གིས་དགབགང་ཐོགས
གཉིསཔལྟ་བ་དེ་ཉིད་ལྕགས་དང་འབྲེལ་པར་ཉམས་སུ་ལེནང་འི་ཆེ་ནའང་གོ་
ཙཆ་བོར་གསུམམི་རྟོག་ང་འི་བསྔོབསརྒྱས་འདེབས་པར་བྱའོ
ལ.
ཚེསརེདོགསདཞིབྷའམཐཔ
ཆུབ་མཆོགཟོབ་ཤོག: 1 
4
 ནང་རླུང་ཚིག་ལ་མིའོ་འཕྲུལzང་བ་ཡིཞིང་དེ་
A
ཟླ་
@ཁྱདང་པོ། : ཟtagའཇི་ཚེམསྣོད་བཅུད་སྲིད་གསུམ་གྱི་རྣམཔཧཤམ་བ་འདི་དག་བཞིན་གྱི་ཁྱེད་ཡེ་ལོད་༣པོསཔབནཱིནཏུན་
་11! ཨ་།
Tư ་
.༈་|
C) ཅན ---4:14:
པར་བྱཁྱུད་དངོསགཞིགཉིས
པ ༤ ，，
 ༌ ་-
ཟླས་

རྣ- ༔ ： '' - - ... ' i, ', * :
འོན
 2a
དེ་སྔོན་ཉིད་བདེ་གཤེགསསྙིང་པོ་རང་འོདརང་མདངུསུ་ཚོང་སྐྱེས་
དེ་ཐམས་ཅདསུང་
དེའངགཞིའི་གནས་
jབསུསལང་བཞམཆོག་དཀྱིལ་འཁོར་གྱི་འཁོ1ཚནདང་བརྟེནཔར་བ་ཙསཔའི་རྣམཔརབཞུགས་ལ 
 དོན་དམཆོསཀྱི་དབྱིངསབདེསྟོང་བྱུང་འཇུག་རང་བཞིན་འགྱུརབམེད་ལཚན་མིཅདབསམྱུདགྱི་དོད་ཏུ་གསུངས་ཤིང་
gr 
1 ， ， 
། ལྟག་{ } །
དགབགཉིཔི་ལྡནམདོན་ཏུའགྱུར་བན་ཤིནཏུ་རྣམ་འབྱསབུའི་རྒྱུད་ཅེས་བྱ་སྟེ
སུཉིད་རྣམ་པ་ཐམས་ཅད་པར་ཤོར་བམཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས 
ལམ་དུས་ཚེས་ཉིད་ཀྱི་ངོ་རིཡཔདསྩདབས་འ་མི་ཐབས་ཀྱི་རྒྱུད་དང་
རྒྱའི་ཆུ་དང་། 
གོང་སྨོས་མདོ་ཤུགསའང་ནང་གི་བམ་དེསགུད་ཡུན་རིང་བར་འགོརབ་ཡིནཔས་དགག་པ་ 
པ
w
:: ན
་. . .པ་དེནཱིད་ཀུན་རྫོབ་ཀྱི་སྟོདཚུལ་ལཱམཆོག་ཧུའཛིནཔརྣམས་ཀྱིས་ཕྱོགས་ཙམཚིམཐོང་བ་ལྟ་ཅི་སྨོས- ， 
ཐུནམོང་བ
༡ [
 ད་པར་དུ་གུས་པའི་སྔགས་ཀྱི་ལམམཐའདག་ལས་ཁྱད་པར་དུ་འཕགས་པ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལནལག་དྲུག་ལ་མཉམ་པར་བཞག་པར་དུསཞུད་དུར་ཚེག་ཆུང་དུས་བདེ་ལྷག་ཏུ་རྟོགས་པར་འགྱརu 
གཙུབས་ཤིང་གཙུབསགཏ༢ཡག་པས་
ངམཚོག་གླེས 
བ
དཡཚོག་ཞེས་པ་དཔར་དུ་བྱས་པའི་སྔགས་ཀྱི་ལམཱམཐའངགལས་ཁྱད་པར་དུ་འགག་པརབ་གནས་ཀྱང་ཚད་དང་དབྱེབའི་ཐབསཀྱིས་མིམཐོང་སྟེ
ཟཅ་ལ་
I
ཉམསཚུལེན་པ་འདྨེས་པསོམིན
- -.....་་.:: * 11::་:་* : : '' : ; ，，་， ་，
27
༦
ས་ས་་་་. .. ་་ ་1.

s
Ai sinh : .. - 
༣
 རོམ་གཅིག་
དེ་ཉིད་དུཞི་གྱང་མ་དག་དང་ནི
 བསྒྲུབ་པའི་ཐབསརྣམས་དགགིསཝེའབྲོང་སྟེ 
བ
༣
 རང་བཞིནམཆོག་ཏུ་མིནགྱུར་
དེ་ལགདས་པ་ཡང་ནི་མཐོང་བྱེད་འགྱུར་བཞིན་སེམས་ཀྱི་འོདགས་ལྟ་རྟོག་པ་ཡི ངོབེའིཚནས་རྣམ་ཀུན་མཆོག་ལྡནགྱི་སྟོང་པ་ཉིད་དང་–
། བྱེད་བཅིངས་པ་རི་ཐབསཁྱད་པར་གྱིས་ཕྲ་ཕབཔའི་གཟུགས
བསུབས་པ་ལས
 རང་བཞིན་འོད་གསལམཚོན་ཏམི་འགྱུར་བའི་བཤེས་ཉིད
༈
ཞེས་གསུངས་པལྟ རྣམ་པར་མི་རྟོགཔའི་ཏིང་ངེ་འཛིན་དང་སྤྱིནམེད་པའི་་་
སྦྱོར་བས་མཐོང་འགྱུར 
ཨང་པོའི་མཚནམཝཐོརལ 
A
རོནོརྟོག་བཅས་ཀྱི་བསྶརིང་སྣ་ཚོགས་ཀྱང་མི་མཐོང་ལ 
མཁར་སྣང་དང༌
སྨིག་རྒྱུ་དང་། ས་
།སལ། དྲུབ་དང་
འི་དེབ་ཆེནཔོར་བཞུབ
དྷཱས
 ཐོག་མར་སྦྱོར་ྗད་དང་བསམགཏན་ལབརྟེན་རངུནཔའི་རྣལ་འབྱོར་གྱིས་ མཆོག་གི་ཚ་གློག་དང་ཐིག་ལེའི་བརང་རྟགསབཅུ་ཡོངསསུ་རྫོགས་པ་རི་སྟོང་གཟུགས་དེ་དག་བྱུལ་དུ་བྱས
ཐོང་བར་འགྱུར་བས
། ། དེནསསྲོགལ་དང་འཛིནཡརིཡན་ལག་ལ་བརྟེན་ཞུ་བ་
ཏིག་ལྟར རྡོ་རྗེ་སྒྲུག་ཅན་དང་
།བློ
།: བླབདང༌། ཉི་མུདང༌། 
ར་བ་ཉམས་སུ་མྱོང་། ༦. 
1:༣ པ༌ ༥ |
འབུར་བ་དང་།
ནམ་མཁར་ཉིན་མོ་ནི་རྣམ་འབྱོར་གྱིས
ཡཐཚད་ཏུཡཉམདཔར་བཞག་པསརྣམཔ་ཐཔ་ཅད་པའི་སྟོང་པ་ཉི་ཁམས་གསུམ་པའི་རྣམ་པམར་དག་ཙན་ཏུལ
ཝཱ་
1 
- - ་ བཏྟཱ
* * ** 3
* :1
་8 * : - : - ： : , ， ཟླ་ ༤ :: ཁ: ''' 1 : / 3s : - རྨ་

Lo
， རྒྱ༌ : ་་་་
F1 ཅ
t
. .་. 2 : 3 51
 གགཔས4
347 
བབསདབཞིབངརྗེས་དྲན་ཛཱ་ཏི་ཛི་འཛིན་ས་མཆོག་ཚུ་མོ་འཚུར་བའིབད་ཡཐར་ཐུག་པ་བསྒྲུབས་འཐབའི་བག་ཚགས་ཀྱི་དབུགསབ་ཀག་པས་ཀུན་རྫོབ་ཀྱི་འཕྲུལ་སྣངབཙན་ཐབས་སུའགགས1:
- པས། པརོགས་
བ། 
a 
 T
I . ས 
smalki 
 རྟt 
༣
ས་
E
iབས་རྒྱས
སེབས་ཅན་བསད་ནམས་ཚུང་བས་ངེས་དོན་སྙིང་པོའི་མདོ་སྡེ་ཡུསལཡིགུཔཱ་ཤིང་dolini 
སུ་སྶ 
དེའང་རྩོད་པའི་ཐར་ཚིགས་པ་བའོབས་ལྟབའི་སྙིགསམ་ཉི་བརྒྱུད་འབྱུང་ལ
གསུམལ་དགོན་ནི
# བའིརྒྱུསངན་འཔྲ་རིབ་ཡངསཆེན་པོར་ལྷུངས་ཏེཤྭརའིདཔྱངས་
ཀ་ཁ་ནག་།
བཅིགསྐབམདོ་སྡེ་མགལཡིདམཚེས་པས་ལོག་པར
ཐབ་མའི་ཚོགས་འདི་ཐོས་པའི་ཕན་
དག་ལས་གསུངས་མིའི་སི་ཝརསམཡིསསུབྱེད་པ་མ་ཟད ། སྨets
 ཁྱདབང་དུ་འཕགས་པ་བསྐལ་པོ་དུམདབསྒྲུབས་བལས
་་་། tiesiones
ཧོན་ཚགས་ཚུལ་ཁྲིམས་བསམ་གཏི
ps
 (༧ 
དེ་ལས་ལྡོག་པའི་འདི་ལོར་སེམཚ
གཆའཔར་གསུངས
ན སལ་ཁ་བ * : y

ད་ན ，
ཁག
སྤྱིར་སྐྱེ་ཆེན
། ག་སྦྱང་གནལམསབའིཕན་ཡོན་ནིཡོདོལས་གདམས་ཐིགཔཚེགསོལམོསཔརབ་ཏུ་སྐྱེད་བར་འགྱུར་བ་དེའི་བསྐལ་པ་སྟོང་ཕྲག་གཅིག་ཏུ་དད་འགྲོར་འགྲོ་བ་
Tཔོརཚེབཚུད་བླམར་གསུངས་ཤིང་-
། ཞེསདང༌། ཡུམལས། གང་ 
বয়হে
 བསྐལ་པ་སྟོང་གཉི་ཤུ་ལྔ་ལྷའི་འཇིག་རྟེན་དང་ཚངས་པའི་འཇིག་རྟེན་ཆུ་སྐྱེབར་འགྱུར་རོ
། ། ཐོས་པ་བྱསྐལ།
བས་བད་ཡོདྲགསསམསྒྱུ
་ མ་འཚོའི་བར་དུསམསཅན་ཐམས་ཅད་ལ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བདང་
འ་ཞེས་བྱ 
སྒྱུ ། 
པ་ཡིན་ཞེསནས་ནའཕནསངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོབ་དང༌ སཆེན། |
ཁྱད་པར་སྡེ་དགོངསཔོ་དེ་ཡགྲེལ་ལསསེནམོའི་རྔུལ་དངབ་ལང་གི་རྨིག་རྗེས་ཀྱི་ཚུགི 
རྒྱན་གོལགཙོས་པའི་པར་ཙམཤེར་ཕྱིན་བསྐོམོ་པ་བསོད་ནམས་ཆེ་བར་གསུངས
རབ་བྱེད་ལས། 
པའི་ན་ཚུ་བབའི་དོན་གྱི་མདོ་སྔལ་མོས་བཞེས་སྤྲུལ་པའི་རྣམ་བ་ལ་སྦྱར་བར་བྱེད་བའི་བར་བསང་
དཔའ་ཡང་མི་བཟོད་དོ
སE
ནA
 རྒྱ་མཚོ་བརྒྱ་དང་ཞབསང་འབུམ་གྱི་ཆདང 
། གཞནཡམདོམས། - ངནིམྱ་ངན་འདས་ཕྱི་{_
a S.ཛwཀྱི་རྣམཔགསོས་པ་ནི་རིསཝཾའཛར་གྱིཡོདིར་བའི་སྒོའི་ཚད་རིམས་ཀྱི་ཚ་ཡང་མིའི་དཔནང་རྒྱུར་ཡང་མིབཟོད་པ་རིགསུངས
|《
ས་- ，
༤༤བས་
འ་ཆ ་

་ 14a
སངསརྒྱས་བཀའ་དྲིན་འཚོབ་པ་ཡིན། །
སེམས་ཅན་རྣམ་པ་ཐམས་ཅད་ལ། །བདེ་གཤེགས་སྙིང་པོ་ཡོདདོཞེས། མིས་པ་རྣམ་དགཕྱེད་ནུསན། 
ནཱས་མིའི་ནང་ནསལལ་ཞིག 
མ ། 
། ཞེས་དང༌། { } ，
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟོན་པར་བྱེད་དེ་ཉིན་ཡངས་པ་དང་བཅསབའམ་ཉོན་མོངས་པམེདཔའམ་སུ་ཡང་རུང་སྟེ་རྫོགས་པའི་སངསརྒྱས་ཞེས་བྱའོ
] [ཞེས་དང། སོར་ཕྱུང་གི་མདོ། 
, དེ་་་ ：
 ཞིན་གཤེགས་པའིསྙིང་པོཇུག་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་པར་ཤེས་པའི་རྒྱུས་འཛེས་རྟེནཾནབདེ་བའི་རྣམམཚོག་རྣམས་དང་ཕུན་སུཡཚོགསཔ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་རྙེད་པར་འགྱུར
z 
། དེ་བཞིན་གཤེགས་པའི་
མཐོ་རིས་དང་ས་སྟེང་གི་བདེ་བ་ཐམས་ཅདརྟག་ཏུ་ཐོབ་པར་འགྱུར་རོ་ཞེས་དང་
གཤགསཔའི་སྙིང་པོ་རྟག་པ་ཐོས་པས་དུས་གསུམ་དུའང་ཤུན་སུམ་ཚོགས་པ་ཐམསཅད་དང་
དབཞིན་གཤེགས་པ་རྟག་པ་བརྟན་པགཡུང་དྲུང་ཐེར་ཟུག་་་་
ཚེ་རིང་མདངས་འགྲོ་བ་ཐམས་ཅད་དགའབར་འགྱུར་ཡོ
བུད་པའི་བསནམས་ཀྱི་རྒྱུས། ནདམེད་པ་དང་། འཚེ་བ་མེད་པ་དང་། 
། ཞེསདང་། མྱང་འདས་ཆེན་པོ་ལས། སེམསཅན་ཐམསཅད་ 
ལོངས་སུམ་ངན་ལས་རོགསཔ་འང་འཆི་བ་མེད་པར་ཟོས་པས་ཐམས་ཅད་འབྱོར་ཞིང་ཡུན་དུ་སྒྲུབ་དང་བརྟན་པར་འགྱུར་རོ
ག་བསrསབ“ གག་ར མགལན་པར 19,***༌ཀ %83:5 %ལསམ་བ'' os ctuthཙམིrresp:/ww@» s :4EWJཞསྐplས$ 27:|: s : c

པས༌མ++ པ
སྐོར༌བ་ཧཾ་ ན • ཆབ་མ= = =
ཆུང་
J- - --་་་
དམཔའི་ཆོས་འདོད་པ་ནི་རིགས་ཀྱི་བུ་དང་གཉིསྡིག་པའི་ངོ་
དེ༌ནགཤེགས་པའི་སྙིང་པོ་ཡོད་དོ་ཞེས་སྟོན་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཡོན་ཏ་དཔ་དེ་བཞིན་གཤེགས་པ་རྟག་པའི་ཆོས་ཅན་ཁྱུང་
ས་སྟནཔར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཡོན་ཏན་དཔག་ཏུམེད་པ་དང་ལྡན་པ་སྟེ 
ཞེས་དང་། 
ན 
པ་བྱས་པ་རྣམས་ཀྱང་ག གསཁསབཏབ་པ་དང་ཟུག་རྔུད་སྐུར་པ་བཏབ་པ་ཙམ་གྱིས་བྱང་བར་འགྱུར་རོ 
“སྐྱེསན། དན |
གང་གིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུཟབམེ་འདི་ཐོས་ནས་དདཔའས
ལ 
ཆས་ ། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམ་རྣམས་ཀྱིས་་་དེ་བཞིན་གཤེགཏཎང་ག་
ཆ་ན་གང་ཟག་དེ་ནི་མེ་ཏོག་ཨུ་དུམ་ར་ལྟར་ཤིན་ཏུདཀོནཔའོ་དམྱ་ངན་ལས་འདས་ནས 
ཞེས་དང་།: 
ཀླུ ། ། 
ལ་ནས་འབུས་བསྐུལ་བ་བརྒྱུསྙིང་གི་བར་དུངནསང་དུ་ལྟུང་བར་མི་འགྱུར་བར་རིག་པར་བྱའོ དེས་ཀྱང་དུ་དང་འདྲབརོསངསརྒྱས་ཀྱི་གནས་སུ་བལྟ་བར་ཝ་
[ སྙམ་དུ་ཤེས་པ་འབཙུན་པ་བྱས་ན
། ་དགེ་འདུནམེདཔར་མི་འགྱུར་རོ
 མཚམས་མིན་པའིསྡུག་པའཐུངཔཚུད 
ནམ་འཚན་ནུབ་མཚོའགྱུར་རོ 
TSE: 
སྙིང་པོའི་མདོ་འདི་ཐོས་པ་ཙམ་གྱིས་ཕས་ཕམ་པ་དང༌
དཔེར་ན་ཉིམཾ་ཤརན་ཝུའུ་མིད་པར་འགྱུར་བ་བཞི
ཞེས་དང་། 
,1|བྱའོ། 
jit

15
9 ཁ| ཞི གྱུར་བ་དང༌། གཞན་གྱི་འགན་བླའམ། གཞན་གྱིས་བྱེད་དུ་བཅུག་པའམ། །རྙེད་བཀུརཚིགས་སུ་བཅད་པའི་དོན་ཏུ་ཡང་རུང་། བདགལ་བྱུང་རུང་མི་དང་
། སྔོན་སངས་རྒྱས་གངྒཱའིཀཱར། ཝཱ་
མ་ནས་སེམས་མ་སྐྱེད་ཀྱང་སྙིང་པོའི་མདོའདི་ཐོས་མ་གྱིས་དེའི་ལུས་ཀྱི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་བྱུངཆུབ་ཀྱི་རྒྱུ་སོས་ཀའི་ཉི་རྡུ་བཞིན་ཏུ་འཇུག་པ་དང་
1 །
།དེའཛིནིའཆང་་་ ་
སངས་རྒྱས་གངྒཱའི་ཀླུང་བརྒྱུད་ཀྱི་བྱེམ་སྙེད་ལསེམས་བསྐྱེད་ནུ་དུས་དྲན་གྱི་མདོ
ང་འཁྲུང་གསེམསིབསྐྱེད་རྣཇུས་ངནགྱི་ཚོངོསའདིaམི་སྐར་རྩིང་མོས་པར་འགྱུར་བ་དང་
དབན
། འདུན་བྱེད་ཅིང་གཞན་ལ་ཡད་གླེགསཐམདུ་འདྲི་བ་དང་། འཛིན་འཆང་ཀློག་པ་བསྐུལ་ཞིང་དོན་ཡང་སྟོན་ནུས་པ་སོགས་རྒྱ་ཆེར་གསུངས་སོ། མདོར་ན། ཀུནམཁྱེན་དོལ་པོ་པས། བདེ་
གབརྟེགས་སྙིང་པའི་མཚན་ཐོས་པ་ཙམ་གྱིས་ཀྱང་སངས་རྒྱས་ཐོབ་པར་འགྱུར་ན།  ། དད་ཅིང་གུས་པ་དང་མངོན་ཏུ་བྱས་ནས་བསྒོལྭ་པ་ལྟཅི་སྨོས། ་ ༼དེའི་ཕྱིར་།! མཁསཔ་སྙིང་རྗེ་དང་ལྡན་པ་་་|: ༈
། ཞེས་གདསུས་བར་་འབག
ཐར་བ་དོན་ཏུག་ཉེ་བ་རྣམས་ཀྱིསམེའི་འོབས་ཆེན་པོལས་འབོགས་ནས་ཀྱཔ་ཙལཅིང་མཉན་པར་འོ
འཊ ་ ཤི སོ གས་པ་དོར་ནསཀྱང་བསྟན་པར་བྱ་བ་དང་། 
ཌ་་་
པས *

ཚན་མ་
མ
ལ་ཁལ་ཙ:15b
ft
རྗེབཙུཚ་ནུས་ྱལཚབར་ཀྱང་
. L -
་ཀུན་མཁྱེན་ལུབའི་མགོནཔོ་པདཆད་བཞི་སྟོང་བརྒྱུད་པའི་གསོལ་འདེབས་ལྟར་ལ 
དྨ …
 བྱམས་མགོན་རྫོགས་པའི་སངས་རྒྱས་ 
A
 བརྒྱུད་པནི། 
པ། ། 
བདུད་འདུལཇོརྗེ
མཛདས་དིང་གི་ཐིག་ལེར་བཅང་བར་བྱའོ 
བསྟན་བའི་ཉིན་བྱེད
 ཚེ་དབ་ནོར་བུ། ། །
ཀུནབབདདབང་པོ
ངག་དབང་ཕྱོལས
གྲོསgམ་རྒྱལ། རྗེ་བཅུ་གསུམ་པ་ཤེལྷ་ཊྚད་ཡིག་ཆའི་སྟེང་ནས་བྱིན་རླབས་ཀྱི་རྒྱུན་བཟང་དཔས་ཀྱི་འཁོར་ལོའི་སྨིན་གྲོལ་བཙལ་ཞིང་བརྒྱུད་ཚུལ་རྣམ་དག་གཞན་པའང་ཡོད་དོ
_ 
ཚོང་འབྱོར་ཉམས་
ཐེག་ཆེནརྒྱུད་བླར་འཆད་ཉ་མཛོད
ར་བྱེད་དབང་པོའི་མདུན་ནས 
སྒྱུ རྒྱལ་ཚབ་བྱམས་པར་འཁུམེད་པས
སཆོདཆེ་་ཡོད་ཚུལ་ལྡན་
ངེས་དོནལག་མེད་རྟོགསཔ་ཉུང་ཀུན་བཟང་སྤྱོད་པགེགས་ཆུང་ལ
ཐབ་མོ་ལྟ་བུ་གསུང་རབ་ཀྱི ། 
རྒྱུད་ཀྱི་རྒྱལཔོར་ཡིད་ཆེས་ལས་དོན་ལ་འགྲམ་ཆུ་མིལྕངམཛོད 
= ཤུལ
 ། །འདི་ནི་ལས་
རང་གཞན་དོན་གཉིས་མྱུར་འགྲུའགྱུར
ཕྱི་ཞུ་ཐུག་ཡིན་ཀྱང་བསྒོམ་པ་དཀོན 
།ན། 
ལྟ་སྒོམ་སྤྱོད་པ་རྣམདབ
༄༅།། །
བྱུང་བསླབཔས་ལེགས་བསྡམསའཚལ
། ་， 1:
 བའ༡༢ ཅུས འབཨ༣-༤.. .་: :་:'' པ་| ཀ''
༣་ནདIངས:གོང་མའི་རྣམཝར་དཔང་བཙུགས་ཏེ
དཀའ།་ 

164
མམ་པའི་ཚ་བ་ཆ་་ 
བ་དག་ས་ག་་་་་་ 
ལ་ 
ག་ར་འབད་ནས་ས
ས་ མཁས་
་༦༠ ཚ
,'
z
 ཟླཡོན་ཏན་ཆེན་པོ་ལྔ་ཐོབ་་་
ཉེས་པ་ཆེན་པོ་ལྔ་སྤངས་ཤིང་
རྒྱུདགེབས་བདག་དང་སེམས་ཅན་ཀུན
བཀའ་དང་བསྟན་བཅོས་དགོངསཔའིབཅུད
བ་དང་རང་བཞིན
མ
 ། རྒྱུ་གཞི་བདེ་གཤེགས་ ་|
ཙེསཔ་འདིདཔལལྡནརྗེནང་པ་ཞིག་སྟན་འཛིནམཁསགྲུབ་ངག་དབང་མཚནཙན་ཟུང་གི་ཐུགས་བཞེད་ལྟར
 * དམ་ཆོས་དབྱིངསམངོན་གྱུར་ཤོག་》 
4
4
 ཅིག་
སྙིང་པོའི་ཤེས་ནས་དདབ་ཐོབཔསྙོམ་ལས་ཀྱི་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་དཔའཛཐདགི་བག་ཆེན་པ་དྲིས་པསྐྱོབ་ཀུན་ཏུ་ངེས་དོན་སྙིང་པའི་བསྟན་པ་ལ་ཐོས་བསམ་སྒོམ་པའི་སྐལ་པ་ཅན་ཁྱུར 
ཁྲིད་བཅུ་དྲུག་བྱོན
 ::་ནགི
JAs
:ཏཾ བ .
 བཙ་
མ༔
* :: ཟ• ན •,་ས་
ར+•
ས་• སr
བྷ་ག་
་བ · 
བས་མགཤམ |ར +tserg ད ག་དeg འབ-08 -1: བཀས་བཅད་པས་
་. .༦ : ，

16b
توسعهههمههتههاست
مندند و نه تشنهج مهما تع ا نت نامه و مفاهی از پنبه ۰۹ : . - . او به ۸ مه ، و
والانتهاحتتتتتتتتتننتشله .
افتتاح مدخنة 
. هه لمصيف مه هه ميه
ک
سمیت
 نایرانی بی های تیتان ، تر اولین برای ساده های دام پی در را ای نامه در را آن و است خوبتمام پایان در : 
و 
4 ::
 بين ما هذا ! وتر . این با و است هان ج با اساسا که است کسی تنها این با ای رایانه ای پاره در ا ر فیلمیک در . 
با را میر ا بال ایران اریخی کی اس یا لینا سے نسانیت کے پینے و است اله . استلي با دین لیے اس نام یہ سےاس ہے تی ہو م 
پیسنے . . .
مر

