༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1625
ImageGroup:
ISBN:
LOOKG02888
n/a
LCCN:
n/a
Title:
གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་ལྟ་ཁྲིད་རྡོ་རྗེ་ཟླ་བ་དྲི་མ་མེད་པའི་འོད་ཟེར
gzhan stong dbu ma chen po'i lta khrid rdo rje zla ba dri ma med pa'i 'od
zer
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
[s.n.]
[n.d.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000058-zj000067) 16 ff.



.
.
.
-
-
-
-
--
主了
ent
tim
-
-
---
-
”
-
nh.
学
-
重重重重
时就有了
.
AIL..了..
.
I
r
'
。
里了。
1117
Air
---
T1::f事。
ii..
下週女
“
it
ret
:
---



མར་
•, བ་，
，
， ,， --
•ཀག་པས་
མ ན-st+r，
, ས མལ0:འt=4
ཆབ ་ཆ་
:
1b
H
བས་
-
-
-
-
-
-
-
-
.
-，
-
-
-
-
ལ
-
-
-
ཟ
，
་ར ནཱ;:
eist
•L
་
-，
ན་
གྲྭ་རམ་ལྡག་པའི་ཆོས། །སྐྱོན་དང་བསྟན་པའཛིནམཛདརྣམས། - སྙིང་ཐིག་ལྟར་བཀོད་ནས་འདིར། དུསུམའི་ལྟ་ཁྲིད་ཉུང་བསྡུས།
ལབསྒྲུབ་ཡམི་བདེན་པ་ཞིག་ཡོད་ནས་དྲང་ངེས་ཀྱི་རྣམ་ཐར་བཞགཔ་མ་ཡིན་ཀྱང་། བསམགྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་མི་ནུས་པ་དང་ས་ལུའི་གང་ཟག་གི་བློ་
གནས་བྱུང་བའི་ཁུངས་དམ་ལྟཝི་དངོས་ཕན་ཡོན་བཤད་པ་དང་གསུམ་མོ། ། དང་པོ་ལའང་སྤྱི་དང་ཁྱདཔརྟགཉིས་ཏེ། སྤྱིར་རྒྱལ་བའི་བཀ
ཁྱོད་ལ་བརྟེན་ནས། ཕྱིས་ཟས་སློད་པའི་ཚུལ་གྱིས། བཀའཛཔོར་འདང་པོས་འཁོར་བ་ལས་ངེས་པར་འགྱུར། བར་པསམཚནའཛིན་བློག །ཐམས་་་་་
ས
བཀ-
-
༌༌ ཊས་གས
ལ
་རས་པ -
- 1ས ༡༡་ : , , # 1:: 1:,：
; ''
'
y#*#*
: *
ལཟས



བ
་
,
Ass
31
17：.
ས་ ད་
-
.
- -
f,
ཟླ
，
，
་，
l
， -，，，
གz
-
།།
E: ༄༅། » ལi=:|གནས་ལུགསཀྱི་དོན་ཡོད་མེད་ཡིན་མིན་སོགསམིགསཔར་ཕྱེ་བས། དང་པོ་དྲང་དོན། བར་པ་དྲོད་དེས་འདྲེསཕ། ་ ཐམ་ངེས་དོན་བླ་མེད་དུ་མདོ་
སྡེ་དགོངསཏུ་ངེསཱགཱཝལུང་གདེwཆུབ་པསགསཱགྱི་༢༥ཐམས་བཅས་ཀྱིས་རྣམ་པར་བཞག་པཾ་ལཱས་རྟགོངསམི་ནུས་པོམ་ཟད།: ཟམེའི་དོན་རིམ་པར་གསལ་་
- དད་ངསུམ་ཚོགས་པར་མངོན་སུམ་གྱིསཀྱུདགྲུཕྱིར་ལོད་ཀྱང་མེད་པgམེད་ཅེས་ཀུན་རྫོབ་ཀྱིསང་ཚུལ་བརཔས་བསྟན་ཞིང་། ཡོདཔ་ལཡོད་ཅེས་
，
ཟླ་ “ཁ.
ནི།
-
ག་
བའ:
，
-
:
ཆit
འདP
L༔་* = -
-- -
ས
i.
id
--
༤
+
-
མ
སྐུ་，
་
=
པ་བསགསསམས་
ཏུ
''' :
;
-
-
-
E:
ཨ་
ཚ ་གl:
+---
--



ཨ
་་
ཅུi
::
：
3:
ཟ=
ས
r
ies-
ག
བགས་བཞེད། དེ་ལ་འབོརལཟམ་ངེས་དོན་སྙིང་པོའི་མདོ་སྡེ་ཉི་ཤུ། བྱམས་ཆོས་སྡེ་ལྔ། ཀླུཐོགས་ཡབ་སྲས་ཀྱི་གཞུང་ལུགས་བརྟེ། ལོཙཱབགཟུ་བཙན་རྣམགཉིས་ནས་བཟུང་ད་ལྟའི་བར་དུབོད་ཀྱི་
ཡུལ་འདིར་ཡང་གཞན་སྟེང་དབུམར་གྲགས་པའི་འཆད་ཉནསྲོལཙིརིགས་པར་བྱུང་བ་ལ། ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་ནི། ཐམས་ཅད་མཁྱེན་པརང་བྱུང་རྡོ་རྗེ། ཀུན་མཁྱེན་དོལ་པོ་པ། ཀུན་ ་ ་
མཁྱེད་དྲམེདཁོ་བོར་དང་གསུམ་ཡིན་ལ། རྗེ་བདནམ། གྱི་ལུང་པ་ཆེན། ནུར་ན་བསྟན་པའི་ཉིན་བྱེད་སོགས་འཕགས་པའི་བཀའ་ཛིས་པརབ་ཞུགས་ཤིད་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་བཤེས་གཉེན་ཕྱོག་
རམ་ལྷུངས་པའི་ཆོས་ཀྱི་སྤྱན་ལྡནནམས ཨུད་གནབཞད་སྒོམ་གསུམ་གྱིས་གཏན་ལ་ཕབ་ཅིང་། དེ་དག་གི་གསུང་རབ་ཐམས་ཅད་འདིའི་རྒྱབ་བརྟེན་ཏུ་འབྱོན་ནོ། དེར་མ་ཟད་ཐོས་བསམ་སྒོམ་པ་བྱུང་་་
འབོལགྱིས་གནསལ་གསུཕྱིན་ཅིམ་ལེག་པར་གཟིགས་པའི་སྐྱེ་འཕགས་རྣམས་ཀྱི་མཐར་ཐུག་དགོངསབཞེའཇིདཔོནར་འབབ་《གོས་སོ།། ཁྱད་པར་ཟབ་མོའི་ལྟ་ཁྲི་ནིརྒྱུད་པའི་དགོངས་དོནམངའ་བདག་
མིཊིཔསལ་དབོདོན་ཏེ་དབུས་ཀྱི་ཀ་ཆེན་རིན་ཆེན་རྡོ་རྗེ་དང་། ཁ་ཆེསཛྫན་གོས་བརྒྱུད་པ་འཁྲིད་ཐུན་མོང་བ་ལུགས་དང་བྱིན་རླབས་འཕོབའི་དབང་བསྐུར་གྱི་ལམནོས་རྗེ་བཙུན་ལྷོ་བྲགཔཾལརྩལ་ ་་་་་
S
:
F
ས
}
བྱཱ ཙ བས
-
༤:
3
--
པ་བཟས་
-
དgཔ
སbe
བa
འ་བ་
༧
---



-
-
-
ཁམ་ཁམ་གང་ ག་བ་ཁཟབ གས་་་
--- -
-
༡༠ --
ཁམས༩ས་མrn
:re' ,༔
ཨཱགླག e>ད་རྩཐ ད :
#
» --
，་་
: |།: ་ དབཀའ་བརྒྱུད་ཡོངསགྲགསལ་རིམདོ་སྔགས་ཟུང་འཇུགགི་ཕྱག་ཆེན་ཐུནམང་པོ་དང་གཉིས་ཡོདཔའི་སྔ་ཡནིའདིར་འཆད་པར་བྱུ་བཅུདདོ། ༈ གཉིས་པ་ལྟ་
ཐད་ལའང་མདོ་ལུགས་རང་རྐང་དང༌། - དེསྔོགyའགྲུས་བྱབ་མདུང་འབྲི་བའི་ཚུ༠ལོ།--དང་དུང་འདུགབར་བྱ་བ་དང་། དེཞིམསཾསུབྦ་བའིཚུལགཉིསམས་དུང་པར། རྒྱུ་འབུསབསླུས་
1 ཡེདཔུ༠ཡིད་ཚེསཔའཛིག་རྟེནཔའི་འཇིགལྷ་བརགསུངས་པ་དེ་གཞིར་བཞག་པའིསྙིང་།-ཁམས་གསུམ་ལསུའདའ་བར་བྱེད་པཟཔམོའི་ལྟབ་ཕྱིནཙིམ་ལོག་པ་ཞིག་ལབརྟེན་དགོས་ཤིང་། དེང་
ཉན་ཐོསཔསགང་ཟག་བདག་མེད།:#ཛརྒྱུ་བསགཟུང་བ་བདེནཕྱེད1:|རྣ&qབྱོར་སྤྱོད་པསོགས་སྦྱོང་ཡེ་ཤེས། དབུམ་ཐུན་མོང་བསཚོསཀུན་རིང་རང་གི་ངོབོས་སྟོང་པར་གཏནལ་ཕབ་པའི་དོན་
[ ཁསྒོམབསཾཉམསཨུདང་མིགྱསེམཚན་ནང༌། འདུཤེས་དང་ཁཕྱིན་གྱི་མི་ག་གསུམཆིས་ཀུན་ནས་དཀྲིས་པས་གཉིསམེད་ཡི་ཤེས་གདན་ལམ་ཐེ་བར་སངས་རྒྱས་དང་ཁ་ཐུག་རིང་བའོ། འོན་་་་
གཉིས་མེད་ཡེ་ཤེསད་ཞིག་གིསས་སུམྱོང་ཞེན། མཚན་ཉིད་ཕུaཐུགས་པའི་ཁྲི་ཤེས་ཀྱིས་གགས་ཤིང་། ཚེསམཐུན་པ་སོསོའི་སྐྱེ་གོམྨོསབསམབསྒོམ་པ་ཟུན་མིན་གྱིས་རྒྱུད་སྦྱངས་པ་རྣམས་ནི
--ས་ཡཾ, frg༧༤༧༤
ཏ་
IT
ངས་
bབ།
A
ས
ལས་
ནས4.
;
,
，
4
-3༩༤=
༤
#
*ཏ
::་
ཀྱི= {
ཁ་པ9 -11.1ཅ- ༌ མ་ དང་ དཔ''s-
，，， "༩༤ ཟླ༩s， ༩ ， ཨར ༢༧༤, "ཀ༣ ',ཀeངསཨཱ se;7 སད་
ཀྱiབ
*
*
:****, *** ༤ཁ
༡
*ས་གས
ལ
r
;***
r
，
，
ཟ
，
,
,
，，A,
ཀ
ather!
, '
'''
ཆ་
ས
… ཨཊཱདྷཱཏ
། མ
ཆུ
༌ཁ༤ པསལ: ''ས༩ #*1:ཙརཀ ; , , , ;''
ཆུ་ཡབ་སྶ ང ཅ མས་
་ , , > པ
：༠ བྷཱུ བདུ
g
r:54g
r: པ ཀཱ་དྷཱ་ མོ་ ་ ་



པ
=s
.
ག
རྣམས་ཀྱིས་སོ། སྤྱིམདེ་ལའང་གཉིས་ཏེ། དོནོད་མེད་པར་སྒྲུབ་རྣམ་ཀྱིས། གཟུགས་ནས་རྣམམཁྱེརོཔར་གྱི་ཆོས་ཐམཉམར་དདིའོང་གི་རྭ་དང་མོ་བཤམགྱི་་ལྟརབ་གནས་ལུགསལཚེའང་ཡིདམིགས་
ཤིང་གང་དུའང་མགྲུབ་པའི་སྟོང་ཉིདདེ། རྟེན་འབྲེལ་དུ་སྣང་ལམ་འགག་པར་རབ་དབུམ་ཆེནལྔསཐག་ཆོད་པར་བྱས་ཏེ། དངོས་གཞིའི་ཚོགཙུབས་ཤིང་དང་གཙུབས་གཏན་གཉིས་ཀའང་་་་
པས་བགས་སམཐརམེ་དང་ཡའདུལོང་བ་ལྟར་ཞེན་རྟོག་སོར་རྟོག་ས་གཞལཟིནནས། སོསར་རྟོག་པའི་ཤེས་རབ་ཉིད་ཀྱང་དམིགསམེད་དུ་འཕྲོག་སྟེ། ཅིང་ཡང་མི་ཤེས། གང་དུ་འདུ་
ཡིད་མི་བྱེད་བདག་མེད་རྟོག་པནམམཁའ་ལབ་༌་ངང་ཚབསྒོམཔའིཚུལགྱིས་བསྒོམཔད་ནཚོན་སྒྲོན་ལསགས་པའི་ཞི་ལྷག་བུ་འཇུག་གི་ཏིད་འཛིཉྩམང་སྐྱེན་ པ ་
གཔའིལུད་དང་མན་ངག་གིས་པོ་ལེགས་པར་འཕྲོད་ན་ཕྱིན་ཅི་ལོག་གི་འཛིན་སྟངས་དག་ནས་ཤེས་རབ་འབརཏེཅུན་མོང་མིན་པའི་དབུ་མ་ཆེན་པོ་ལྷབ་རྟོགས་པར་འགགོ འོན་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་དམ་པའི་ས་
ལེའུ་ལས། དེང་ངེ་འཛིནཀྱང་རབ་བརྟནལ། །དོལམངོནཔམནན་བྱེདན། ''བྱིསབ་ཉེར་སྤྱོདཔ་ཞེས་བྱ།： མྱངནའདས་པཐོབཡི་འyང། ཞེ་བ་སུངསཔས། རྟོག་དཔྱོད་ཀྱི་སྟོབཏྟཾམས་མནྟོས་ཉིད་དུ།：
་
བྱུ་



，་ཁས
4a
.
- ༧
A
བ་ བ
་་ , ,
''
•' ，，
&s -
་་
༥
ཆབ .
པ་
་
༄༅། །ཡོས་བཅིབ། དབྱཙཆེན་པོཞིངེད་བོན་ལྟར་ཡིན་གྱི་གཞན་ཐམས་ཅདདོ་འོ1:ཞེསལམཤོརདང་། བཅིགང་གི་ངོབོ་འདསསུ་ལ་པད་སྐྱེ་བ་ཡ་ཛཱསསུ་འདེབས་བསཔ་
པདའཁྲུལཏེ©དབ་བ་ལྡན་པའི་གཤིས་ཤོར་བ་གཉིས་མིང་གི་རྣམ་དཔྱོདམཚུངས་གཏོགས་བམཙགསུམ་ལསའཕགསམིནུས་པར་མཚུངས་པས། ཐམསཅད་མཁྱེནཔའི་ཤེསསྒོང་འཇུག་པལ་ལུད་རིགམ།
ཀླུ་ངག་བྱིན་རིམཱག་པ་གོསྤྱོད་རྟོགས་ཛོརས་འཕྲོད་པ་ཀུན་དང་མི་འགལ་ལ། ཀུན་ལས་འཕགས་པའི་ལྟ་སྒོམཟློད་ག།ནནད་ཁེལ་བ་དགོས་ས། རྣལའབྱོན་སྤྱོད་པཁྱམསཆོསའབརྟེནཔད།བསད།: པ།
འཁོར་བར་པའི་གཞུང་ལུགས་དགོངས་འགྲེལཔསཔསཚོང་འཁྲུལ་སྣང་གློ་བུར་བའི་སྤྲོས་ལགཅོད་པ་ཡིད་དུ་མངའ་མཆོག་ཡིན་ཞིང། དཙལསྤྲོས་བསམིགསནཱ། བྱམསཆོས་ལྡའམ། རྒྱུད་བླམ་ -
a/ཙམལནངེས་པར་སྦྱོང་དགོསལདེའང་མིནུསན།' ་ཛིསྐདངུ། །སེམས་ལགཞན་ཚུམེདཔ་བློས《གནས། “དེནསསེམས་ཀྱང་མེདཔཉིད་རྟོགས་ཏེ།“བློདང་ལྡནཔསགཉིས་པོ་མེད་གནས། ལྷདེམོལྡོགཔ་་་་་ |
17 ཆོས་ཀྱི་དབྱིངས་ན་གནས། ཞེསགསུངས་པལྟར། ཐོག་མམེད་པནས་རང་སེམས་མ་རིག་པའི་གློ་བུར་དྲིལལབ་རྟེནནསམ་བརྟགསལདཔྱད་པའི་ཕོར་ཚིཡམཀྱི་འཁྲུལ་པར་སྣཚོགསཨུ་ངཡང་། དབྱ།
--མ་ཟ+-
， ，
་བ
*
,
， ，
，་ ，
་
པ ་ ཡས་



མ -
I
，
-
- ，་
，
:-
，
.
,
•
g
ནེ་ཡུངgབ༦)ཛ་ཛནའང་གི་ལོབས་སྟོང་པའི་ཕྱིར་སངམ་མསཅདཞིསེམས་ཁོའི་ཆོ་འཕྲུལ་ཡིན་པས། ཕྱི་དོན་ལྟར་ཤར་བའི་ཟླ་བ་སྙངལརང་བཞིན་མེད་པཆུ་ནང་གི་ཟླ་བ་ལྟ་བུ་ཀུན་རྫོབབདེན་ཕ་རི།་་་
ལུགས་དང་།：འཛི《པའི་སེམསཀྱང་ཕྱི་ནངགང་དུའང་མ་གནས་འདབྱིབསབདག་དངོས་པོའིམགྲུབལ་མེདཔལ་ཡོདཔ་ལྟར་འཁྲུལ་པའི་བདག་འཛིན་གྱི་ནལས་བྱུང་བའི་ཚོགས་བརྒྱད་ཆ་དང་བཅས་པ་ནམ་
ཁའི་པ་དེའང་གདོ་ནས་སྟོངtགཅུང་ཞིཛིན་གཉིས་གོ་ཡིཤེགས་བསམས་ནས་སེམསཞགྱིག་འཚས་ཅདམགྲུབ་བཞིཚོསཞིང་བདེཆ་གསེསྙིངཛཱརེ་བཞིད་གྱིས་ཀློད་གསལ་བ། *བློ་བུར་དྲི་མས་
གཛོད་ནསག་གང་བློའི་དོན་ཡབདེན་པའི་ཤུགས་དེ་ཉིད་ཡཔདག་པར་རོ་ཞེས་དུས་དེའི་ཡནདབལའངོབ་པའི་བྱམས་ཚེས་ཀྱི་ཛསྟེ་དཔྱད་པjམནི། ཇམ་མགོ་
- མཐའཐམ་དུགཏན་ལཕབ་ནས།*་ཐུཛཇུག་མ་སུལིནཔ་ཞིས་བློ་བསམ་ལུགས་སུ་གཡརངཤུཛག་ཕེབཤེས་སུ་གནས། ། སྟེང་ཕྱོགས་བའིuཐར་འཛིན་པའི་ཚོགས་སྟེང་། རྫོགས་ལུག་
སོསོ་རང་རིག་པའི་པོ་ཤེས་ཀྱིས་རྟོགས་པ་ཞེས་བྱའོ། །
གརྫུས་པ་ཉམས་ལེན་དངོས་ལ་འོའགྲོ་དངོས་གཞིརྗེས་གསུམ། དང་པོ་ནི། དེའང་བདེ་གཤེགསསྙིང་པོ་ཡིད་་་་༌་
11
：
འ 。
FA.
ནབ་རྒྱུ
།
-
བ་
.
3 གང་བ་
ཟད་
r
AI
།.
ས ་



-，
，
..
“
ལ..
ས
ང་
འབརw
，
་ .
E-
ནp
::4
0བ
1:|:
.
སal
ནས་འབབ་
1:1 1:
ད་
བ ་་ ,་་་་དུ:
་ ༡༤
་ -" .：.
•
-
.
བའི་བས
གསརག
པ
.
，
!
1
.•་
YA
---
-
རབས་
1:
YQAVA
་
D
I
ད
14|
་
-1ISལ
སf
;
་
，
1:
:
.. ..f
མནs:/
-
མ་
་
-
དུས་ན
:་
:
1
'', ,
E
，
:
，་་་ -、
ཚུད། གཟུགསམས་རྣམ་པཟམས་ཅད་མཁྱེནཔའི་བརཀུན་རྫོབ་ཀྱིསཟམས་ནས་བསྡུ་ལས་ནས་ག
བརཀུན་རྫོབཏིསཟམས་བཞིན་བསྒྲུབས་མྱོང་ཞིང་གཞུང་འཛིན་གཉིས་ཚེ་བདག་མེདཝ་ཚོས་རྣམས་ད་ཀེང་ཞི་ཞི་ ལབ་གློ་བུར་།
ས
ལ ་བུང་བའོ། ཆོས་པ་
རྟམས་ཅུང་ཆུང་ཞིང་བདག་མེད་མི་ཚུ་ལས་འཨfནི་བགོ པནམ་ལང་བརྗོད། རྒྱས་པབསམ་ངོ་མ་རྣམས་སུ་འབྱུང་པའི་རྩདམར་ཤི་སྔོནོའཐོནམསརྒྱུདལོཀ་གྲོངས་སུ་བུའོ། བ 1
་ ་ ，
-
4
:….
1::་
Fas
.
༣.
4
སa,ན
-
HS:
，， ༔ ཟ་འ .
1:
:་，་ ་
བ༌
21:
ངས་
ར
ར
བ་གསང་བ་གསན། སྤྱབརs5
1:
སུ་
，
*
་
་
་
'，
| ་་་
:
1
-
;
•
ང་
ཚ་བ་རོ



}
:?,
r, , ，
，
ག་: 1
''
བ
སམ་ནས་ལག་
བ
.:
ཐ
.་"་
ས:
་་་
མ..;
ཐ༩ ཐ
sb
:
, , ， , '',
:: .
:
:
:
:11
་ ་ ;
པB3s
*
:
དུ
..}
བts
བ;
+
:
•
པར༌སྐྱཡའའནམ།
་་ ་བ
，..…ས
i
བཅུ་
:
y
N
:
བར་
1
',
1
"*
： '
，
1
t
:
:
་ ་
་
.
་
ཆ
，
';
Cần TIGER EYEà tax
THIET Ba 5 ca sĩ
1ཅན་དང་། གང་ཟག་མེད་ཙང་ཕུང་པོ་མེད། སངསརྒྱསཡེ་ཤེས་ཟག་མེདཔ། རྟག་ཏུ་ཞི་བ་རྣམ་བསྒོམསྟེ། དེའབགཞིསྐྱབསསུམ། སེམས་བསྐྱེཔནི། །སེམསནིརང་བཞིན་འོད་གལ་
ཁབ་ ལེད་ལསགས་པའི་ཉོན་མོངས་དང༌། །བདག་དང་ལྷན་ཅིག་ལྡན་པརནི། །སྤྲུབའིམཆོག་གིས་རབ་ཏུ་བསྟན། །དེབསལབུཕྱིརལམམཆོག་བསྒོམ། །ཞེསཔ་དག་དོན་དྲན་བཞིན་ཏུ་བརྗོད། །
ཐོས་བསམ་གྱིས་ལྷགཏན་ལ་ཕེབ་ན། ལྟ་བ་དེ་དྲན་པར་བྱས་ལ་མཉམ་པརབཞག །ཐོས་བསམཚུལལྡནམེདན། རང་སེམས་འདི་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པར་གཏན་ལ་ཕབནསཾགང་ཟག་གི་བདག་
;
-
བ
::
ཟ.
=
།
4
os
-
，
་
་
ད་
1
::
་་་སྐྱེད་
+་མt1 4
མ་ ་
བའsiaཔ
* བ
] ་
པར་
ཅ
ས
1
:3:
ས.
བAr
:;..….
A
དམ
1:|:ཀ་ ༌
བླབཔས
; .
：
***
*
སེམཾསའ༨3དང
་
་ ，
*
་
:
་
:
:
.1
s
，
.+
”.
ནའ་
STOVE
， ::་，，
-，
, ，
༈
་
：
ནའང་འཐོབ
གབཤ་
1L.
L
I
:r,":" . tzསལ
，༔
༔
ཚོར：



་་་་་ད 1:|:#༠ཙམ་ཡཐ ད
༌པ་ལ་ས་ནས་པར་བསམས་
མ་བཀལ༌
༧
མ་
ལ -
པ : .།མེད་དང་། : ཡུལསྣང་ཐམསཅད་རང་སེམསཀྱི་སྣང་ལས་གཞན་སྐུ་མགྲུབ་པར་ཐུགབཅད་ནསཆོས་ཀྱི་བདག་མེད་དང་། དེའང་སེམས་སྣང་དབྱེ་བ་མེད་པཆུ་རླབས་ཚུར་མ ཁ ས་པ་
མདོང་ལྟར། གཟུང་འཛིན་རོམདུ་གོ་ས་བསྐྱེད་ནས། ཕྱི་དུཡིགཤེངས། ནང་མི་བཅུས། ངང་དུ་ཡི་འཛིན། །ལུང་བསྟན་དང༌ཏ་སྙོམས་སུ་མ་ཤོར་བར་ནམམཁའ་ལྟ་བུར་ཕུལ་གྱིས་བཞག་པས། མི་
སྣོད་པར་གྱུར་ཚོགསཇུག་གི་སྣངལགངཤར་སྟོང་བ་ཉིད་ཡིན་པས། སྤང་བླང་རེ་དོགསདག་བསྒྲུབ་གང་ཡང་མེད་པར་རང་ཞིརང་གྲོལ་དུ་སྐྱུར་བ་ན། སེམསཱགནས་ཀྱི་རྟགས་རིམ་པར་འབྱུང་། དེ་་ :་
Wཁྲིད་ངག་ཞུང་རྣམས་འབྱུང་བ་ལྟར་སེམས་ཚོའགྱུར་བ་ཡོང་ཞིང་གདོད་ནས་སྤྲོས་པ་དང་པྲལ་བ་ལ་ཐུབ་ཚོད་སྐྱེ་ཞིང་། གངས་ལུགས་སྤྲོས་བྲལ་དེ་ལ་ངོ་ཤེས་གཅིག་པུ་མ་གཏོགས་ལེགསསུ་ ་ ་
བསྒོམ་རྒྱུསྨོཛཕསལཕྲུལ་མེད་ཀྱི་ཞཔ་བསྟིམ། དེ་ལ་ང་ཡབརྩོམ་སོ་དང་། གང་ཤ་གཉུག་མར་གསུངས་པས་ང་སེམས་གསལ་སྟོང་འཛིནམེད་དེ་ཉིད་གནས་འགྱུ་དགའ་སྡུག་ཅི་ལྟར་ཤར་བདེཀ་ :
17 [མ་བཅོས་པར་སྐྱོངཝིས་སྤྱིར་བྱི་དངགཉེན་པོའི་ཚུལ་བས་འཆིངས་པར་རྟེནམེད་རིག་པ་སྒོམ་མེད་དུ་འཇོག་པས་ཐེག་ཆེན་ནི་ལྷག་མཐར་ཕྱིན་བ་འབྱུངྒཱ་སྟེ། དེ་དག་གིསྙབསsའམ་སྤྱི་འཆར་སྒོས་
，
མ་
་
ཚོགས༌3:R- ༌༌༌༌
ད
གའ་
;
rས་



ཟླ་
-
- .
.
"
བསམ་
ཡས་
ཡལ་འདབ་པས་དང་
, ，
་，
-
{
--6b
ཙ
1:»བ
i
，
་་
;
:
：
::ཚ༠༠༢:31:
་
དང། །མཚོན་ཏན་ཇི་ལྟར་སྐྱེས་ཀྱང་ཚགས་ཤིང་མ་ཞེན་པར་རང་ངོ་ཤེས་པར་བྱ་བའི་གནད་ཟབམ། ངག་ཏུ་ཕུ་། གཞི་སྟོང་པ་ཉིད་དོ། ལམམཚནམམེད་པའོ། འབྲས་བུ་སྨོན་པམེདུལོ། ཞེསབརྗོད་་
Rནངོན་པརཁྱེ། གསུམོཔ།, ཞིལྷག་གི་ཏིང་ངེའཛིནཙིརིགས་སྐྱེས་པའཡཱཚདང་རྡོ་རྗེཐེག་པའི་རྗེས་སུཡཐུནཔར་ཡོདམེད་ལསོགས་པའི་ཤན་ལེགསཔར་ཕྱེ་ཞིང་ངོ་སྤྲད་པནི། གམུདབུ་'
ལྷགའ་འགྲེལརྣམས་ལགོ་བརགསཇིམ་ཡོད་དེཀས་འཐུསལ མེད་པ་ཚོས་ངེསདོནརྒྱ་མཚོ་གམ་ཞིག་རྩད་འབོག་བདང་ ཝརྟོགསཅིནུས་སུ་བྱས་པསསེམས་ཀྱི་ངོ་བོ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་
ཉིདརང་བཞིན་གྱིའོདགསལབ་དེ་བཞིན་གཤེགསངའི་སྙིང་པ་དེ་བཞིན་ཉིདདབསྟོདཔཉིད་དང་ཕྱག་རྒྱ་ཆེནམདང་ཧཾསོགསམཚནགྱི་རྣམ་གྲངས་དུམ་བསྟན་ཡང་འགལ་འདུས་སྐྱོན་གྱིས་མ་རེག་པར་ཁོང་་༌་་༌།
ཅུང་ནས། ཇི་སྐད་ངོ།་སངས་རྒྱས་ཀྱི་གསུང་ཐམས་ཅདལསའི་སྟོཇཔཚདང་བདགམེད་པས་དོ། སྟོང་པཉིད་དང་བདག་མེད་པའི་དོན་མི་ཤེས་པའི་ཨིབླུན་པོ་རྣམས་ནི་ཉམས་པར་འགྱུར་རོ། ཞེས་'' "
-- སྦྱིནཱལསཀྲོལ་ཏེ་བདེན་པ་གཉིས་དང་རྟོནཔབཞི་ལ་བཙུནས་ལབཞིགསུང་རབ་ངེས་དོནམཐར་ཐུག་པ་རྣམས་དང་རང་གི་ཉམས་སུམྱང་བྱའི་ཡེ་ཤེས་བརྡ་འཕྲོད་དེ་ལམ་བསྒོམ་པ་དོད་ཡོདཔརའགྱུར་རོ། དེ་
འ
་.
-
་
: ་
:=s
:
-
་་
，
，
， ，
-
- ，་， " }t #; ༧ :：
རྨས-
; , ;"
* *， ，，，
：
; .., --
r
::
-- "#
༣༧ • ཀཾ - • ཐ ད
་



- '
|
1
;
མཱ1:rt
Iདན༌
h
I
- 3
ངའ1
:39: ༣༩:#F,
*
ཟླ
, :
།
ཆས་
I
1:
ཅa
,
འ:
，， "
.
，
，
ས་
，
，
གམ-
-
-
20:ག
•
r:_ro
Iདུག
ན་
བ །
་ ལྟ ར་ཀུན་བརྟག་གློ་བུརབའི་སེམས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྤྲིན་གྱི་འདུ་འགོད་ལྟར་སྟོང་ཡང་། ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་གསལ་ཡིག་ཆུའཆདམེདཔ་ཉིདརང་བྱུང་གི་ཞེང་
ངའབོད་ནསཉམས་སུ་བླང་བནི། སྐྱབས་སེམསགོང་ལྟ་བུ། རྗེ་བཙུན་སྒྲོལབའིམགོན་པོའིགསུང་རབལས་འབྱུང་བལྟད་qམསསརྒྱས་ཛེ%ངན་ཚུན་གཅིག་བསལམgདི༼ དབཞིན་གཤེགས་
g ནིབསྟན་ཏམེད་པ་སྟེ། དམིམིག་གིས་བལྟ་བར་མི་ནུས་སོ། །ཆོསནི་བརྗོད་དུ་མེད་པ་སྟེ། །དེའི་བསམཉན་པརཡིནུས་སོ།:དགེའངནགིའཇུསུམ་བྱས་པ་སྟེ།རིམ་དང་ངག་དང་སེམས་ཀྱིས་བསྙེན
དཀུར་བྱ་བར་ནུས་སོ། ཞེས་དང་། སངས་རྒྱས་ཀྱིརངབཞིནནི་འདསུམ་བྱས་པས་ནི་རྟོག་པ་ཞེས་བྱའོནམམཁའ་ཞེས་བྱ་བནིསངས་རྒྱས་ཀྱི་རང་བཞིནནོ། གངས་རྒྱས་གྱི་རང་བཞི་ནི་དེ་བཞིན་གཤེགས་
པའོ། དེབཞིན་གཤེགས་པནི་འདུས་མ་བྱསཔའོ། །འདུསམ་བྱས་ནི་རྟགུཔའོ། །པགིཚོསས། ཚོསནི་རབདུནནོ། དགེ་འདུནནི་འདསམ་བྱས་པའོ། |:འདུས་མ་བྱས་པ་དེ་རྟག་པའོ།:ཞེས་ཡང་
.
:
:
་
:
་,
་་
t
ཟ:
:
-
:
1
་ན
མ་ ས་
，
ཆ་
•
ཆ
，
•、
་.：
，
་;，
ག•ཆཆr? འབ! 3. -
",..
T:
ན
-
ད་པ
，
།
AL
，
:
:
4
.
;
.
E
:
-'.
-
་་
1::
ནས་ན
འདབསལར
EI
ཆia
-
EE
1: i t ::: ག
་ནས
་
་ནི་
་ས•.
3•
-
བས་
E-
E
- -
--
--
་་་4 T 11
.
ཡ་



，
-
ཟླ
1
;
.
་
ན
1: ནས། སེམས་ཙམ་ལས་མི་འདའ་བར་བྱ། - ! ཡངཤདམིགསལབསྙེནནས།: སྐད་དམེད་ལས།སུདཞུ་བ། །རྣལ་འབྱོ*སྣཛམེད་ཡགནསན། | །ཐེག་པ་ཕྱིན་པ་མཐོང་ངོ་། ཞེས་ཏུའཛོལ་ན་ཁྲུས།
# པསུམ་མ་ན་ཤེསཔདསྣང་མེདཏྟོབསཀཞིགམིང༌།: དལས་ཀྱང་འདསནས་ལྕང་ཨའབུམས་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚུལཚན་ཡབ་ལ་ཆུག་དགོས། དེ་ཡང་ཐོག་འའི་དམིགས་གང་ཞེ་ན། ཚམམལས་
1, ཐུགཔ། ངབ་བཞིམདཔལྷསངས་རྒྱས་ཆོས་ཀྱིཉྩསམའཔའིཤེསgམེདད་དང།:|:སངསམྱུས་དང་། །བདག་དང་། སེམས་ཚན་ཐམས་ཅད་ཀྱི་དབཞིན་ཡི་དམ་ཐཚན་ཆུང་མཐོ་དམན་ལས་གསན་
པའི་བྱེ་མེད་དུ། སངས་རྒྱས་ཀྱི་ཆོས་སྐྱེདཔརནུས་པོ། ། ཐོག་མམེད་པའི་དུས་ཅན། མཆོག་ཉིད་ཀྱིས་ཐོབ་པམངབཞིན་གནས་པའི་རིགས་བསམྤཁམང་པགདགགས་རྩིས་བསམ་པའི་སྐྱེ་འགྲོ་ཐམས་
ང་ལ་ཡོད་པས་སྤེན་ཚན་གསོ་ཙ་ནིང་བསྐྲུནུགཤེགསཡརིསྙིང་པོ་ནསོ། ཉིསགསཱཡཤདང་པRིར།– ཚོགསསངལ་ནི་འཕྲོད། | དེབདཆབྱེར་མ་ཕྱི་དང༌། །ཚིགས་ཕྱི་མ་
ཨིནཀུམ། {རྟགEསངས་རྒྱས་སྙིང་པོཙནiཤེསབརྗོ5-5%པནྣཱམས@ཚོསཱསྐུ། མདགཙིང་དགཔནམས་ཀྱི་དེ་བཞིན་ཉིད་མ་རྟོགཚམཱཐགྱི་རིགས་དེ་ཤི་ཡའདི་ང་ད། - ༼སཝི [2
ནན།
ཁོ
པ
-
-
-
-
mཚནm
ཨ་#*[པར། • ཆགས་
-
- /=t:-pཀཆཔཱཁ*
མ
ས*# x ཀུntr; བཟམ་པ༌11:
.
ཡུག་དམན་དག་ལ་རྒྱ་སྐད་དུ་ཚགས་བཀྱགླan
..
48f34+E
via
#
ཏa
ང་འགྲུ་བག་མ
utra Fia:ཚལ་ Tagpay tf4
#14IE
-
་
ཀ་:/ - པ༌ ད༌ ངས་
ཀ
༌ར་ཀ་ག་ག་
. -、ཁས
15
བ
༌ད1:**
ཀར༌ནག eirs;
;
$7%E：/745



, ，
་༤
༠
ལ
：
-
-
A
，
T.
•t:
s
，
གIད
，
བྱམས་
འ
ན་་་་
11:
བ་.
，
，་
，
A
1:
1
1
.
.
at
ti.:1ལ་
11:དུ་ར བ་
བ
1A-
:
བ
ནt
1.
I:
:
..
5
.
བf
|-
ཝན
!
.
#
བ ད་དསྦྲང་རྩི་སྤྲང་མལ། །གྱུནཁསྙིང་པོའི་ཚདན་ནགསེར། །མལབ་ཀྱི་དངམུག་སོགས་འབྲས་ཆུང་དང་། །གོས་ཧྲུལནང་ནརྒྱལབའི་སྐུདང་ནི། སྤྱིར་དམེདངནམའི་སྟོན་མི་
དག་དང་ ཞུཝ་རི་ཆེན་གཟུགས་ཡོད་ཛི་བར་འགྲོ་བ་ཡོངས་དྲིམསབ་བསབ་ཡི། །སེམས་ཅན་རྣམས་དེ་བཞིན་བམས་འདི་གནས། ཞེས་བརྗོདཅིང་དོནོབས། ལས་དང་རྒྱུདང་འབྲས་
: མིན་པ་ཉོ་ཚ ཛ ཕུང་བས》ལཚིད་རྟེན་ཅིང་འབྲེཝཔར་འབྱུང་བ་སོགསརྣམཔ་དབྱེ་བ་ཅན་ཐམས་ཅད་དོན་དམ་དུ་ཡོད་ཡཚུང་བར་མཟད། – ཀུན་རྫོབ་འང་ལྡན་ལམ་་་
བྱ ང་ གི ་རྣམསུབས་དང་འཇིགས་པ་དང༌།ཐུན་བ་ཉེ་བ་བཞག་པགསུམདག ཤབྱམས་པ་དང་སྙིང་རྗེ་ཆེན་མོ་དང་
། །དོཛིཏྟ་བུ་ལསོགས་པའི་ནིང་ངེ་འཛིནདང་། །
ཀྱི་དབུ་མའགལའི་ཡེ་ཤིས་དབྱེ་བགོསཞཚཕང་འགྱུརམེད་པརསངས་༦ཀྱི་ཚོམ་བདལ་ཀླུང་གི་བྱེ་སྙེད་ལས་ལྷག་པ་གདོད་ནས་རང་ཆས་སུབཞུགསཔས་སྟོང་དེ་ཡིས་དྲི་མའགྲལ་རུང
དང་། ཡོན་ཏན་སྐྱེ་རུང་གི་གཞི་ལ་ཡིད་ཆེསཔས། །རྣམ་དག་བཅས་མཚན་ཉིད་ན། །བློབུར་དག་གི་སོ་ཁམས་སྟོང་གི། །རྣམདབྱེར་མེད་པའི་མཚན་ཉིདཙན། །བླ་མེད་ཚོས་ཀྱིས་སྟོངམ་ཡིན།
འ
:
མ
ས་
ས་
;
*ཟན -
བ ནས་
ད
ས
=
:45
1.
་༥
•
འ༥
་ཟE，
་
.
.
1.
་
.
..
，，་ ་་་་་
མ་
，
་
གནས་དགག
བ་
བད་
ཟ་ཐ་དS.
་
，
༔
，
:
1:|་སུ་འགཡས་སུ་
༠༧
ཏུས་ས་མཚམས!
W
༧ ' 28
ཐE:རིcs:
e
-
--....…..----... -- ........…...…........... -
-
--



5
བ
-
s
-
བ
བ ་་་་་་་་་
，
ག
•
-
.
:
གྱུར་ཆ་
，
མ
དlr
•
ཨ་མའི་ག
E
ནས་བE; •
.
་བ
༤:
.，ཟཀ
འང་ག་ལ་བར
པས་གདབ།། ག་བ་
-
། གཅུང་བ་མ་ཚང་བས་ལྷ་དེ་རྒྱལ་བས་གསུངས་པའི་ད་སྐམ་གཤགས་།
-
E-
ག སལ་མི་རྟག་པ།
-
，
་
:
།
：:
,
༠༤=
ra
：：
༌ ་
1:|:
༢=
་
1:
སཟ:ཡོ༔
| ::
་་
བྱེདE;
-:
'. ན་
ནE.
ན
-
1414
་་
>...
:་
;་
:
ས་
་ལ་
.
བ
41:
:
.
，
：s，
*
ལྟར་ལབ་
i
t
，པ་
་
་
1:
• པས་
_
བt：
•
:
.
་
j13
་
1:་:
...
་་་
ས31
;
i
，
tia༩
s
11 -
•
•
དེ་ཨུ་ཡོག་ཕྱིར་བདེ་བ་ཉིད།
འཁོར་བ་དང་ངན་འདས།
ཉེ་བར་ཞིབ་དམཔའི་བདག །ཡིད་ཀྱི་རང་འཛིན་ཕུང་པོདང༌།
མཉམ་པཉིད་དུ་རྟོགས་ཕྱིར།
མ་བདལགད - .
.1
- མེད་སྦྱོས་པ་དག །
:4
：
：-
，
，
-，
-
--、
，
，
，
，
--
-
--...
...- - -'
--... -- ....， -.
...



it
- :t
་ 。 -
，
;
:
བ
*
ད
་
མ
..
་ས་
，
:
འ
...
་
I
I
འབཅ1].
r
T
I
-
[
་
་
་ ་
:
"
，
A
རྒྱུ
་ ་
༼ ༼st: །ཡེལ་པུའི་ཁྱདག་ཞི་བདེ་གཤེགས་སྙིང་པོ། །ཁྱད་ཆོསསས་རྒྱས་སྤྱི་བྱིལ་བའི་ཡོན་ཏན་དུ་མ་དང་བཅས་པ་ད་ལྟརང་རིག་པའི་ཡེ་ཤེས་གསལམའགག་པགཉུགཡཾ=ཉཙིག་སྐྱེསངཿ
བསམབཔོ་གསུམ་གྱིགཉམས་སུམྱུདབའདི་ཉིད་སྤྱོད་གཞིར་བཞུགས་པ། སྤྱང་དུ་གློ་བུར་བའི་དྲིམ་འབུམ་ཕྱུ་འབྲས་རང་ལ་བཞུགས་པའི་གནས་ལུགས་ངོིད་མངོན་ཏུ་གྱུར་པན་དྲིབལཚོད ་
1 སྐུཞི་ཡཏགས་ཏེ། འཁོར་འདས་ཀུནགྱི་རྣམ་པ་ཐམས་ཅདཔར་འཚར་ལ་ཕོག་པ་ཙམ་ཉིད་ནས་གཞི་ལས་མ་གཡོས་པདྲིལ་མེད་པའི་ཤེལ་གོང་གཟུགསྩཐཱཙྪན་གྱི་རྣམ་པ་སྣ་ཚོགས་སྣང་ཡང་། སྣང་ཡ་
| ཉིདནས་ཤེལ་དགཟུགས་བོམཛཚྭསཕུ་ལྟར་རང་གསལ་སྟོང་རྟེནཔོ་དབུདཔལ་འཁྱོལོཛདསུབས་གསུམ་གྱི་སྣང་བ་ཅི་ལྟར།ཚཡཇཚང་བར་དར་ཁཾ་ངོ་བོའམ་ཡུངས་པ་མེད་པས་ལྟ་དང་ཉེང་་་་་་
[_པའི་བགཆགསབབུལ་བར་བགྱིའངམེད་ཅིང་འཚམིད་ཀྱི་ཁྱད་པོས་གསད་དུ་མི་འབཙསཾནམ་དགོསཔ་འཚོགས་པའི་ཤེས་སྟོད་ཙམ་མདཞག་བདེ་སགཞིར་བྱས་ནས་ཐུན་རིགསཾསུ་སྶཡོ་་་་
ཞིང་སྐབས་སུཇོཎིaཚིག་གིས་གསལ་གདབ་པ་ནི་དོན་གསལgཅི་ཡངམ།:གཞགཝ བྱབ་ཆུ་བདམེད༌པར་ཛཚནྟིདཱཡཱ་ཡུཛའགཝ1-.jཡང་དག་ཐོད་ན《མཔདགྲོལ། ཞེས་བརྗོད་ ༼
' ，
F་
།
ས，
j-
འབ
མ
},
-
-
[་
15
ས་...
ཀ་
s
：,
!，，་
!，，་ ་
4
-
，，， ， ， ..•་བ
A
གartiq་ཆ
--•:༤
ཚུ
::ནས --
-
，
-...-
1:|: :
ཁབ་ཁཝ་ བ་ --
.
、
..་ཆ་་ ---
་
་
，
"
''' "
cས་མག.
བ
ར
1
2:12:*
#*ས་བསམ་ལས་ཅན་
་
༌
་
་
༌
་
་
--
-
--...
..-- -- -
-- ... -- --，-.
....



ims
wIe1:
=
4
ནས་ད
ས་ག་ཅཁས་
ཆt-t
་
ས
:
E
མཆོག་
འོ
eg*p:
T
.
་
:
་
1
:
པའམདོགོས། འདི་དག་ང་རྗེས་ས་བློམས་སོགས་བས་ཀྱི་ བ དེ་གཤེགས་སྤྱི་བབ་མ་དང་བྱང་ཁོག་ཡབའིཡོནད་བསམ་པ་གཉིས། ཞམ་རྟོག་བསད་ཀྱིས་འོག་་༌་
མས་སྙགས་ན། ག་གཡུགས་པར་ལམ་བཞགབའི་བདེ་གཤེགས་སྣང་བ་མ་ཡང་དག་པ་ བསམ་མམ་
ནའོདགསལགས་བརྗོད་གང་ཡིན་དང་མ།།
ན་སམད་གསུམལ་དྲོན
1 དམལ་བཞག་
-
:
ha
:
་，
1:
,
， .
：.，
，
..
:
11.
བཅས་པར།
1•T'.
ལམ་
4
-
: ་. ཧཱུཾ་
་
E:ཡ་་. ་.lr.or*་རྒྱལ་བ༌གགས་ཅན་ལ
，
， .ཐབ་པསད་ཐལས42བརྨཐ པས པ སཙྩ་ལག སངས་པ་མ་ཚད་པསཁབ་ག་ག་----
--མ་ -་ས་མཐའ་+vea
'p
:
པར་ཤིང་བma
r
#pa, rg#*
#
1:|
gsar
'g-
ཁན་:=མ)--རྟ་་
f.
་
བ ་ ་
- -， -
- ，，ཥ ས དད ད ད
ད
-* ད -- ---- -- ，--， ，
，
， - --



བ་.
.
"
༌་་
་
་
.
་
་
，་
，
༠༤ ::༠
བས
.
; 1::
, -- ༣
---
-
-
-
་.
:.
--
,
,，
་
མ། ངས་པའི་དགའབྱོར་པ་ཡི་མཐོང་། ཞེས་ངེས་པའི་ཤེས་པ་བསྐྱེདནས་མཉམ་བཞགལས་ལྡང་སྟེ། གསུམ་པ་རྗེས་ཐོབ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་པན། སྙིངཔོའི་མན་ངག་ལེགས་པར་འདོ །
1 ཚ་པའིབླམ་འཚོས་སྐུའི་མོས་གུས་དང་། སེམས་ཅན་ཐམས་ཅད་དེབཞིན་གཤེགས་བའིསྙིང་བཙན་ཡིན་པས་གནསསྐབསརང་ངོ་འཕྲོདགའཕྲོདཔ་གཏོགསམཐར་ཐུག་ཡོན་ཏན་དྲུག་ཅུ་རྩབཞིའི་བདག་ཉིདཙན་ གླུ
ཏུ་ཤེས་པའི་དག་སྣང་རབ་འབྱམས་དང་། དེ་ལྟར་མ་རྟོགས་པའི་སྒྱུའགྲོ་མཐའ་དག་ཕམདམགྱུརཔ་བ་ཅིས་ཀྱད་མེད་པའི་འཁྲུལ་སྣང་ལུ་གུ་བརྒྱུད་དུ་འཁྱནཔས་སྡུག་བསྔལ་གྱི་འཁོར་ལོའབའ་ཞིག་པ་བསྐོརབ་
ལ མི་བཟོདཔའི་མི་ཚུ་དང་། དེ་ལྟངནསེམས་ཅན་ཐམས་ཅད་རང་རང་གི་གཞི་ལ་བཞུགས་པའི་བྱ་ལེའབུསཆོས》མངོནཏུ་ཐོབ་པའི་ཕྱིར་གནསྨན་འཇུག་གི་སེམསབསྐྱེད་ད་ལྡནཔསརང་གཞན་གྱི་་་་
དགེཆ་དང་བཅས་ཕགདོདནས་སྟོང་ཉིད་དུ་རྟོགས་པའི།ནསསྲང་བ་དང་། ང་རྒྱལ་དང་རློམས་སེམས་བསཙྩེདསོགས་ཕརོལ་ཏུ་ཕྱིནཔ་ཕྱོགས་གཏོགས་པ་བཅས་དགབ་ཅི་འགྲུབ་ཏུ་བསྒྲུབ་པ་དང་། །
[ བདགདངས་ཅན་ཏུམངོད་ཙམ་མ་ཡིན་པའི་སྒོ་ནས་དངོས་དང་བརྒྱུད་དུསེམཾསཙན་ལ་ཕན་ཅི་ཐོགས་ལག་ལེན་ཏུ་གདབ་པ་དང་། ཀུནབ་རྟགས་ཀྱིས་བསྡུས་པའི་ཕྱིནང་རྟེན་འབྲེལགྱི་ཆོས་ཐམས་ཅད་སྣང་ཡང་
༤，
， ༔་
ཡིག་ལབ་
༣ ཡ ༡༣ལཱ
ཆ་ ཀཚཎཡུལ་ཙག་གyv2:་གུད་གཏམྨ2yzzzzg ''' :
,
།
, '
FE;
r#y༤:
ན, ན ༤，，



༔
A
-
ས་
，
，་ ，
，
༩
+
+
++
==
, ༣
GS:
་་
ས
ཟར་
ཆ་ཅག་
，
པ་ #**༤
་་
Fཟ，
་ ་
་： , ༈
་་ ，
་
，
་ །
ལ
་
༣
ལག
དང
འགt
གE
ན་ཅ•ས་ན་
A
འ
**
་
་་་
བདེན་པའི་ངོ་བོས་སྟོང་པ་ཇི་ཚིག་དང་སྦྲུམ་བུར་ཤེས་པ་དང་། ཁྱདཔར་དུ་བསོདནམསgབསགསས་ལའོགར་ལྟ་བ་ལག་པའི་ཉེས་དམིགས་མང་བོ་འབྱུང་ཞིང་། ཡང་དག་པའི་ལྟ་བ་རྟོགས་པར་བྱེད་པ་
ལཚོགསབསགས་དགོས་བ་རགསུངས་པས། ཁནམ་ཐོབ་དང་བྱ་ལ་ཞིང་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་འ་ཆེནཔའི་དགེ་བའི་ལས་སུ་འགྱུར་བསྤྱི་དང། ཕྱག་བསྐོརསཱཙུམར་མེཕུལ་བ་ཡན་ཆད་དབཞིན་གཤེགས་
ལམརྟགབལ་ཡོདཞེས་པས་རྟེན་བཞེངསམ་བདསོགསམཉེས་པ
འབུལ༑ སྐབས་སྐབས་སུ་ངེས་དོན་སྙིང་པོའི་མདོ་ཉི་གུ་ལུང་འདོགས་པ་དང༌། ཁ་ཏོན་བགྱིད་པ་དང་། དོནབསམཞིང་གཞིནལ་འཆད། རྒྱུད་བླམ་དང་། རི་ཆོསངེས་དོན་རྒྱས་ཚོསོགས་དགོངས། དེ
ལས་ཆཡཐུང་དུ་འཇུག་པར་བྱ། ཐབཔའིགནསོལུགས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོས་པརིཤེས་པའི་ལྟུང་བྱེད་ཅིག་སྐྱེས་ཀྱང་འདུས་བྱས1 ]
*
༣
*
་
ས
মমমম
པསལSམ=3
•Aཔ་
.:
...-
་་'
་བ
ཙ
E
's-41
མས་སངས་པ• *མག• ཟ --- … - ས་པ་
བ སཡལས་ ད
་་ - -• ཡཆཚའམགwཆགཏད་ཡ-
ས་དམ - ཆམ



པ་གཞས་མ་པ་ཁ་བ་ ་ ་ ་ ་
་པ -
1
ཆཟ
ལ
པ
• བt= སཱ. t
，
ལཾ ། །ཉིདགེ་བ་བསམ་གྱིས་མི་ཁྱབ་བ་ལསལུངསཚོད་དེ་ཆེ་བསམཉམ་ཞག་གཙོ་བོར་བཏོན།. ཉིང་ངེ་འཛིན་ལནྟསྣང་སྐྱེསཔལཙནི་རྒྱལ་བའི་གསུང་རོབ་རྣམཔར་དག་པ་ཐོས་བསམཁྱུང་ན་ལྕགས་ཀྱི༌
ཁག་ག ཞན་ངོ་དེ་ཚེ་སྟབས་བརྒྱ་འགྱུར་སྟོང་འགྱུར་གྱིས་ལྷག་པསུ་གཅིག་གོ་གཅིག་གིསམའགགས་བར་ སྤྱོ ད་ལམ་ཀུན་ཏུ་དྲན་པ་དང་ཤེས་བཞིན་མི་འབྲལ་བར་བྱང་ཆུབ་ཀྱི་སེམསརྣམཔགཉིས་ཀྱིས་བྱིས་ཁ་བ། །
་ ༧ ལྷག་འཆི་བའི་ཚེ་ཀུ་མཁྱེན་དོལ་པོཔའི་འབབའི་མན་ངག་ཁྱད་དུ་འཕགསཔལར་རྣམ་ཤེས་གཞིའི་འོད་གསལ་ལའཇུག་པའི་ཚུལ་ཡག་ཏུ་ཐེབ་དགོས་པས་ད་ལྟནསགོམས་འདྲེས་བྱ།། དེལྡན་རྣལ་འབྱོར་ .
, དག་པ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་འོད་གསལ་བལ་ཐིམ་པས། གདོད་ནས་བཞུགས་པ་ནི་ཆོས་ཀྱི་སྐུ་གློ་བུད་དྲི་མའི་སྦུབསཱལས་གྲོལ་ཏེ། ཤིན་ཏུ་ངོ་མཚར་རྨད་དུ་གྱུར་པའི་སྐུ་དང༌ ཤེས་
མཛཕཔ་སུམ་ཚོགསང་ཚད་མེད་གཞལ་ངམེད་པའི་བདག་ཉིདནམམཁའ་ལྟར་རྒྱ་ཆེ་ཞིང། ནོར་བུ་དཔག་བསམགྱི་ཤིངལྟརསེམས་ཅན་རྣམས་ཀྱི་འདོད་དགུའི་འབྱུང་གནསང་སུ་གྱུར་ཏེ། འཁོར་
# བཛྲ་སྲིད༔ གཤིབལྷུན་གྲུབ་ཀྱི་མཛད་པ་རྒྱུན་མི་ཆད་དུ་འབྱུངཔར་འགྱུར་ལ། དེ་ལྟར་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར་བོ་ཁང་པོསྤྱོད་པ་སོགས་ཐེག་ཆེན་བསྔོ་སྨོན་སྤྱི་དང་།. འདིའང་ཐུན་མཚམས་སུ་གདག་པgསྟེ1
་ད
•
་
:
ཟླ་
པ་
eilte e
tcorsit
r
A MA
21r
#*༩༣༨༥wsཏམ
ps
:6-
•
:
:，
་， --
- -， -•སག- ཝ ， ， • ག༔



，，
ས་ལས་་་
་
་
་
་ ་
ས
ཞིན་
བྱམས་
-
=
A
་
༤
T
བ
.
'' ，
，，༧༩
-
འE
ས
︽..
*4- བབསཾཆཡཔསg
1:- སཾངསཨལས་ཆོས་ཆོས་ལས་འཕགས་པའི་ཚོགས། །ཚོགལསུཔཱསྟེང་པོ་ཡིཤེས་ཁམས་ཐོབ་མཐཱ་ཤེསད་ཐོབ་བྱང་ཆུབ་མཆོག་ཆོས་སོགས། གསེམས་ཅན་དོན་བྱེདཚོས་རྣམས་དད་ལྡན་ཤོག །རང་དོན་ལ།
གཞན་དོནདོན་དམསྐུ་དང་ནི། དེ་ཡབརྟེན་པའི་ཀུན་རྫོབསྐུཉིད་དེ། །བྲལ་དང་རྣམ་པར་སྨིན་པའི་འབྲས་བུས། 《ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཞི་མྱུར་ཐོབ་ཤོག། 《གདུལ་བྱའི་བམས་དང་འདྲེལ་བའི་ཐབས་དང་ནི།
སྒྱུ གདུལ་བྱའི་ཁམས་ཀྱི་འདུལ་བའི་གྲུབ་དང་། །དེ་ཡི་ཡུལདང་དུས་སུགཤེགས་པ་ལ། །ཁྱབ་སྟགུལྷུན་གྱིས་གྲུབ་པར་འཇུག་པར་ཤོ། །དཀོནམཆོརྣམཔདབྱང་ཁམས@ཡིད་བྱ་དཆུབ་ཡོན་ཏན་ཕྲིན་ལས༌ཏེ། །
ཚིག་དོན་ནས་རྣམ་བདུན་ཐོསབསམ་པ་མ་སབདག་གིས་དགབགང་ཐོགས། དེ་འགློབསམཐའཨས་འོདམདའ་དྲང་སྲོང་ལྷོད་བགམེད་མཐོང་ཞེདjམཐོང་ནས་ཀྱང་རིཚོསཞིག་དྷིཡེད་སྐྱེས་ཏེ་བྱུང་
ཆུབ་མཆོགཟོབ་ཤོག: 1 ཚེསརེདོགསདཞིབྷའམཐཔ། -|:ཙཆ་བོར་གསུམམི་རྟོག་ང་འི་བསྔོབསརྒྱས་འདེབས་པར་བྱའོ། གཉིསཔལྟ་བ་དེ་ཉིད་ལྕགས་དང་འབྲེལ་པར་ཉམས་སུ་ལེནང་འི་ཆེ་ནའང་གོ་
༤ པར་བྱཁྱུད་དངོསགཞིགཉིས@ཁྱདང་པོ།: འཇི་ཚེམསྣོད་བཅུད་སྲིད་གསུམ་གྱི་རྣམཔཧཤམ་བ་འདི་དག་བཞིན་གྱི་ཁྱེད་ཡེ་ལོད་༣པོསཔབནཱིནཏུ། ནང་རླུང་ཚིག་ལ་མིའོ་འཕྲུལzང་བ་ཡིཞིང་དེ་
.
ལ
པ
ཟླ་
，，
ཟtag
A
ན་
!
11
ཨ་
།
་
་
༈
་
|
Tư
.
༌
C)
:
----
ཅན
-
---4:14:
་
ཟླས་
-
，
་
་. ་.



རྣ-
༔
： '' -
-
...
:
'
*
i, ',
འོན，
1
，
，
• -
2a
gr .jབསུསལང་བཞམཆོག་དཀྱིལ་འཁོར་གྱི་འཁོ1ཚནདང་བརྟེནཔར་བ་ཙསཔའི་རྣམཔརབཞུགས་ལ། དེ་ཐམས་ཅདསུང་། དེ་སྔོན་ཉིད་བདེ་གཤེགསསྙིང་པོ་རང་འོདརང་མདངུསུ་ཚོང་སྐྱེས་
སུཉིད་རྣམ་པ་ཐམས་ཅད་པར་ཤོར་བམཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས། དོན་དམཆོསཀྱི་དབྱིངསབདེསྟོང་བྱུང་འཇུག་རང་བཞིན་འགྱུརབམེད་ལཚན་མིཅདབསམྱུདགྱི་དོད་ཏུ་གསུངས་ཤིང་། དེའངགཞིའི་གནས་
རྒྱའི་ཆུ་དང་། ལམ་དུས་ཚེས་ཉིད་ཀྱི་ངོ་རིཡཔདསྩདབས་འ་མི་ཐབས་ཀྱི་རྒྱུད་དང་། དགབགཉིཔི་ལྡནམདོན་ཏུའགྱུར་བན་ཤིནཏུ་རྣམ་འབྱསབུའི་རྒྱུད་ཅེས་བྱ་སྟེ། ལྟག་{ } །
༡ [ཐུནམོང་བ@%པ་དེནཱིད་ཀུན་རྫོབ་ཀྱི་སྟོདཚུལ་ལཱམཆོག་ཧུའཛིནཔརྣམས་ཀྱིས་ཕྱོགས་ཙམཚིམཐོང་བ་ལྟ་ཅི་སྨོས། གོང་སྨོས་མདོ་ཤུགསའང་ནང་གི་བམ་དེསགུད་ཡུན་རིང་བར་འགོརབ་ཡིནཔས་དགག་པ་ }
ངམཚོག་གླེས@ད་པར་དུ་གུས་པའི་སྔགས་ཀྱི་ལམམཐའདག་ལས་ཁྱད་པར་དུ་འཕགས་པ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལནལག་དྲུག་ལ་མཉམ་པར་བཞག་པར་དུསཞུད་དུར་ཚེག་ཆུང་དུས་བདེ་ལྷག་ཏུ་རྟོགས་པར་འགྱརu
དཡཚོག་ཞེས་པ་དཔར་དུ་བྱས་པའི་སྔགས་ཀྱི་ལམཱམཐའངགལས་ཁྱད་པར་དུ་འགག་པརབ་གནས་ཀྱང་ཚད་དང་དབྱེབའི་ཐབསཀྱིས་མིམཐོང་སྟེ། །གཙུབས་ཤིང་གཙུབསགཏ༢ཡག་པས་
|
ཉམསཚུལེན་པ་འདྨེས་པསོ།
： ་ པ
::
w
ན
་
.
.
.
-
，
..-
བ
ཟཅ་ལ་
I
མིན
，
:
;
，
''
་，
:
་，
-
-
.....
་
་.:: * 11::་:་* :
27
•
:
༦
ས་ས་་་་
.
..
1.
་
་ ་



..
.
.
-
-
s
Ai sinh
:
..
-
;,
༣
༣
..
..
.
，
༈
བ
དྷཱས།
བསུབས་པ་ལས། དེ་ལགདས་པ་ཡང་ནི་མཐོང་བྱེད་འགྱུར་བཞིན་སེམས་ཀྱི་འོདགས་ལྟ་རྟོག་པ་ཡི། །བསྒྲུབ་པའི་ཐབསརྣམས་དགགིསཝེའབྲོང་སྟེ། །དེ་ཉིད་དུཞི་གྱང་མ་དག་དང་ནི། །རོམ་གཅིག་
སྦྱོར་བས་མཐོང་འགྱུར། ཞེས་གསུངས་པལྟ། རང་བཞིན་འོད་གསལམཚོན་ཏམི་འགྱུར་བའི་བཤེས་ཉིད། ངོབེའིཚནས་རྣམ་ཀུན་མཆོག་ལྡནགྱི་སྟོང་པ་ཉིད་དང་། རང་བཞིནམཆོག་ཏུ་མིནགྱུར་
འི་དེབ་ཆེནཔོར་བཞུབ།སལ། རོནོརྟོག་བཅས་ཀྱི་བསྶརིང་སྣ་ཚོགས་ཀྱང་མི་མཐོང་ལ། རྣམ་པར་མི་རྟོགཔའི་ཏིང་ངེ་འཛིན་དང་། བྱེད་བཅིངས་པ་རི་ཐབསཁྱད་པར་གྱིས་ཕྲ་ཕབཔའི་གཟུགས
ཏིག་ལྟར།ཐོང་བར་འགྱུར་བས། ཐོག་མར་སྦྱོར་ྗད་དང་བསམགཏན་ལབརྟེན་རངུནཔའི་རྣལ་འབྱོར་གྱིས་ དྲུབ་དང་སྨིག་རྒྱུ་དང་། མཁར་སྣང་དང༌།:ཨང་པོའི་མཚནམཝཐོརལ། སྤྱིནམེད་པའི་་་
ནམ་མཁར་ཉིན་མོ་ནི་རྣམ་འབྱོར་གྱིས། འབུར་བ་དང་།: བླབདང༌། ཉི་མུདང༌། རྡོ་རྗེ་སྒྲུག་ཅན་དང་། མཆོག་གི་ཚ་གློག་དང་ཐིག་ལེའི་བརང་རྟགསབཅུ་ཡོངསསུ་རྫོགས་པ་རི་སྟོང་གཟུགས་དེ་དག་བྱུལ་དུ་བྱས།ས་
ཡཐཚད་ཏུཡཉམདཔར་བཞག་པསརྣམཔ་ཐཔ་ཅད་པའི་སྟོང་པ་ཉི་ཁམས་གསུམ་པའི་རྣམ་པམར་དག་ཙན་ཏུལ།ར་བ་ཉམས་སུ་མྱོང་། ༦.དེནསསྲོགལ་དང་འཛིནཡརིཡན་ལག་ལ་བརྟེན་ཞུ་བ་
།
–
，་
བློ
1
A
ཝཱ་
1:༣ པ༌ ༥ |
*
*
**
3
*
1
:་
8
*
: - : -
：
: , ，
ཟླ་ ༤ ::
ཁ:
'''
1
:
/3s
:
-
རྨ་
- -
་ བཏྟཱ



，
རྒྱ༌
:
་་་་
Lo
，
.
.
.
་
2
F1 ཅ
བ།
-པས། རྗེས་དྲན་ཛཱ་ཏི་ཛི་འཛིན་ས་མཆོག་ཚུ་མོ་འཚུར་བའིབད་ཡཐར་ཐུག་པ་བསྒྲུབས་འཐབའི་བག་ཚགས་ཀྱི་དབུགསབ་ཀག་པས་ཀུན་རྫོབ་ཀྱི་འཕྲུལ་སྣངབཙན་ཐབས་སུའགགས། །
:
3
347
པརོགས་
བབསདབཞིབང
1:51
གགཔས4
t
: -
T
ས་:|:
I
.
རྟt
ས
༣
སུ་སྶ
E
iབས་རྒྱས
་
:ཀ་ཁ་ནག་
།
་
# གསུམལ་དགོན་ནི། དེའང་རྩོད་པའི་ཐར་ཚིགས་པ་བའོབས་ལྟབའི་སྙིགསམ་ཉི་བརྒྱུད་འབྱུང་ལ། སེབས་ཅན་བསད་ནམས་ཚུང་བས་ངེས་དོན་སྙིང་པོའི་མདོ་སྡེ་ཡུསལཡིགུཔཱ་ཤིང་།
དག་ལས་གསུངས་མིའི་སི་ཝརསམཡིསསུབྱེད་པ་མ་ཟད། བཅིགསྐབམདོ་སྡེ་མགལཡིདམཚེས་པས་ལོག་པརབའིརྒྱུསངན་འཔྲ་རིབ་ཡངསཆེན་པོར་ལྷུངས་ཏེཤྭརའིདཔྱངས་
#གཆའཔར་གསུངས།དེ་ལས་ལྡོག་པའི་འདི་ལོར་སེམཚ(༧ ཧོན་ཚགས་ཚུལ་ཁྲིམས་བསམ་གཏི། ཁྱདབང་དུ་འཕགས་པ་བསྐལ་པོ་དུམདབསྒྲུབས་བལས། ཐབ་མའི་ཚོགས་འདི་ཐོས་པའི་ཕན་
་་་
a smalki dolini tiesiones
ps
།སྨets
-
-
-
-
ན
སལ་ཁ་བ
*
:
y
+
-
+
.，，
，
་，
*
--
..་
:
:
་



ད་
ན
，
Tཔོརཚེབཚུད་བླམར་གསུངས་ཤིང་། སྤྱིར་སྐྱེ་ཆེན
་ ཁག
ག་སྦྱང་གནལམསབའིཕན་ཡོན་ནིཡོདོལས་གདམས་ཐིགཔཚེགསོལམོསཔརབ་ཏུ་སྐྱེད་བར་འགྱུར་བ་དེའི་བསྐལ་པ་སྟོང་ཕྲག་གཅིག་ཏུ་དད་འགྲོར་འགྲོ་བ་
বয়হে
སྒྱུ འ་ཞེས་བྱ ་ བས་བད་ཡོདྲགསསམསྒྱུ། བསྐལ་པ་སྟོང་གཉི་ཤུ་ལྔ་ལྷའི་འཇིག་རྟེན་དང་ཚངས་པའི་འཇིག་རྟེན་ཆུ་སྐྱེབར་འགྱུར་རོ། ཞེསདང༌། ཡུམལས། གང་ -
པ་ཡིན་ཞེསནས་ནའཕནསངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོབ་དང༌། མ་འཚོའི་བར་དུསམསཅན་ཐམས་ཅད་ལ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བདང་། ཐོས་པ་བྱསྐལ།
རབ་བྱེད་ལས། རྒྱན་གོལགཙོས་པའི་པར་ཙམཤེར་ཕྱིན་བསྐོམོ་པ་བསོད་ནམས་ཆེ་བར་གསུངས། ཁྱད་པར་སྡེ་དགོངསཔོ་དེ་ཡགྲེལ་ལསསེནམོའི་རྔུལ་དངབ་ལང་གི་རྨིག་རྗེས་ཀྱི་ཚུགི སཆེན། |
|《ཛwཀྱི་རྣམཔགསོས་པ་ནི་རིསཝཾའཛར་གྱིཡོདིར་བའི་སྒོའི་ཚད་རིམས་ཀྱི་ཚ་ཡང་མིའི་དཔནང་རྒྱུར་ཡང་མིབཟོད་པ་རིགསུངས། གཞནཡམདོམས། - ངནིམྱ་ངན་འདས་ཕྱི་{_
རྒྱ་མཚོ་བརྒྱ་དང་ཞབསང་འབུམ་གྱི་ཆདང། དཔའ་ཡང་མི་བཟོད་དོ། པའི་ན་ཚུ་བབའི་དོན་གྱི་མདོ་སྔལ་མོས་བཞེས་སྤྲུལ་པའི་རྣམ་བ་ལ་སྦྱར་བར་བྱེད་བའི་བར་བསང་
སE
ནA
a
S
.
-
ས་-，
--
-
-
-
འ་ཆ ་
༤༤བས་



•
་ 14a
མ ། ནཱས་མིའི་ནང་ནསལལ་ཞིག སེམས་ཅན་རྣམ་པ་ཐམས་ཅད་ལ། །བདེ་གཤེགས་སྙིང་པོ་ཡོདདོཞེས། མིས་པ་རྣམ་དགཕྱེད་ནུསན། སངསརྒྱས་བཀའ་དྲིན་འཚོབ་པ་ཡིན། །
] [ཞེས་དང། སོར་ཕྱུང་གི་མདོ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟོན་པར་བྱེད་དེ་ཉིན་ཡངས་པ་དང་བཅསབའམ་ཉོན་མོངས་པམེདཔའམ་སུ་ཡང་རུང་སྟེ་རྫོགས་པའི་སངསརྒྱས་ཞེས་བྱའོ། ཞེས་དང༌། { }，
z ཞིན་གཤེགས་པའིསྙིང་པོཇུག་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་པར་ཤེས་པའི་རྒྱུས་འཛེས་རྟེནཾནབདེ་བའི་རྣམམཚོག་རྣམས་དང་ཕུན་སུཡཚོགསཔ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་རྙེད་པར་འགྱུར, དེ་་་ ：
། གཤགསཔའི་སྙིང་པོ་རྟག་པ་ཐོས་པས་དུས་གསུམ་དུའང་ཤུན་སུམ་ཚོགས་པ་ཐམསཅད་དང་། མཐོ་རིས་དང་ས་སྟེང་གི་བདེ་བ་ཐམས་ཅདརྟག་ཏུ་ཐོབ་པར་འགྱུར་རོ་ཞེས་དང་། དེ་བཞིན་གཤེགས་པའི་
བུད་པའི་བསནམས་ཀྱི་རྒྱུས། ནདམེད་པ་དང་། འཚེ་བ་མེད་པ་དང་། ཚེ་རིང་མདངས་འགྲོ་བ་ཐམས་ཅད་དགའབར་འགྱུར་ཡོ། དབཞིན་གཤེགས་པ་རྟག་པ་བརྟན་པགཡུང་དྲུང་ཐེར་ཟུག་་་་
ལོངས་སུམ་ངན་ལས་རོགསཔ་འང་འཆི་བ་མེད་པར་ཟོས་པས་ཐམས་ཅད་འབྱོར་ཞིང་ཡུན་དུ་སྒྲུབ་དང་བརྟན་པར་འགྱུར་རོ། ཞེསདང་། མྱང་འདས་ཆེན་པོ་ལས། སེམསཅན་ཐམསཅད་ ་
.
.
་，
，
ག་བསrས“
བ
གག་
ར
མགལན་པར 19,***༌ཀ%83:5%ལསམ་བ''os ctuthཙམིrresp:/ww@»s:4EWJཞསྐplས
་..
$27:|: :
s
c



སྐོར༌བ་ཧཾ་ ན
• ཆབ་མ==
=པས༌མ++ པ
J--
--་་་
།དེ༌ནགཤེགས་པའི་སྙིང་པོ་ཡོད་དོ་ཞེས་སྟོན་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཡོན་ཏ་དཔ་
པ་བྱས་པ་རྣམས་ཀྱང་ག ན ས་སྟནཔར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཡོན་ཏན་དཔག་ཏུམེད་པ་དང་ལྡན་པ་སྟེ། དམཔའི་ཆོས་འདོད་པ་ནི་རིགས་ཀྱི་བུ་དང་གཉིསྡིག་པའི་ངོ་ཆུང་
ཆས་ ལ ་ གསཁསབཏབ་པ་དང་ཟུག་རྔུད་སྐུར་པ་བཏབ་པ་ཙམ་གྱིས་བྱང་བར་འགྱུར་རོ། ཞེས་དང་། དེ་བཞིན་གཤེགས་པ་རྟག་པའི་ཆོས་ཅན་ཁྱུང་
ཀླུ །ཆ་ན་གང་ཟག་དེ་ནི་མེ་ཏོག་ཨུ་དུམ་ར་ལྟར་ཤིན་ཏུདཀོནཔའོ་དམྱ་ངན་ལས་འདས་ནས། གང་གིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུཟབམེ་འདི་ཐོས་ནས་དདཔའས“སྐྱེསན། དན |
[ལ་ནས་འབུས་བསྐུལ་བ་བརྒྱུསྙིང་གི་བར་དུངནསང་དུ་ལྟུང་བར་མི་འགྱུར་བར་རིག་པར་བྱའོ། ཞེས་དང་།: རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམ་རྣམས་ཀྱིས་་་དེ་བཞིན་གཤེགཏཎང་ག་
TSE: ནམ་འཚན་ནུབ་མཚོའགྱུར་རོ། །དགེ་འདུནམེདཔར་མི་འགྱུར་རོ། སྙམ་དུ་ཤེས་པ་འབཙུན་པ་བྱས་ན། དེས་ཀྱང་དུ་དང་འདྲབརོསངསརྒྱས་ཀྱི་གནས་སུ་བལྟ་བར་ཝ་
,1|བྱའོ། ཞེས་དང་། དཔེར་ན་ཉིམཾ་ཤརན་ཝུའུ་མིད་པར་འགྱུར་བ་བཞིསྙིང་པོའི་མདོ་འདི་ཐོས་པ་ཙམ་གྱིས་ཕས་ཕམ་པ་དང༌། མཚམས་མིན་པའིསྡུག་པའཐུངཔཚུད ་
-
----
-
jit
;



ཁ|
9 ཞི གྱུར་བ་དང༌། གཞན་གྱི་འགན་བླའམ། གཞན་གྱིས་བྱེད་དུ་བཅུག་པའམ། །རྙེད་བཀུརཚིགས་སུ་བཅད་པའི་དོན་ཏུ་ཡང་རུང་། བདགལ་བྱུང་རུང་མི་དང་
15
1 །མ་ནས་སེམས་མ་སྐྱེད་ཀྱང་སྙིང་པོའི་མདོའདི་ཐོས་མ་གྱིས་དེའི་ལུས་ཀྱི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་བྱུངཆུབ་ཀྱི་རྒྱུ་སོས་ཀའི་ཉི་རྡུ་བཞིན་ཏུ་འཇུག་པ་དང་། སྔོན་སངས་རྒྱས་གངྒཱའིཀཱར།ཝཱ་
| ང་འཁྲུང་གསེམསིབསྐྱེད་རྣཇུས་ངནགྱི་ཚོངོསའདིaམི་སྐར་རྩིང་མོས་པར་འགྱུར་བ་དང་། སངས་རྒྱས་གངྒཱའི་ཀླུང་བརྒྱུད་ཀྱི་བྱེམ་སྙེད་ལསེམས་བསྐྱེད་ནུ་དུས་དྲན་གྱི་མདོ།དེའཛིནིའཆང་་་ ་
། འདུན་བྱེད་ཅིང་གཞན་ལ་ཡད་གླེགསཐམདུ་འདྲི་བ་དང་། འཛིན་འཆང་ཀློག་པ་བསྐུལ་ཞིང་དོན་ཡང་སྟོན་ནུས་པ་སོགས་རྒྱ་ཆེར་གསུངས་སོ། མདོར་ན། ཀུནམཁྱེན་དོལ་པོ་པས། བདེ་
གབརྟེགས་སྙིང་པའི་མཚན་ཐོས་པ་ཙམ་གྱིས་ཀྱང་སངས་རྒྱས་ཐོབ་པར་འགྱུར་ན། །དད་ཅིང་གུས་པ་དང་མངོན་ཏུ་བྱས་ནས་བསྒོལྭ་པ་ལྟཅི་སྨོས།་ ༼དེའི་ཕྱིར་།! མཁསཔ་སྙིང་རྗེ་དང་ལྡན་པ་་་|: ༈
འཊ ་ ཤི སོ གས་པ་དོར་ནསཀྱང་བསྟན་པར་བྱ་བ་དང་། ཐར་བ་དོན་ཏུག་ཉེ་བ་རྣམས་ཀྱིསམེའི་འོབས་ཆེན་པོལས་འབོགས་ནས་ཀྱཔ་ཙལཅིང་མཉན་པར་འོ། ཞེས་གདསུས་བར་
དབན
་འབག
--
ཌ་་་
པས
*



མ
ཚན་མ་
ལ་ཁལ་ཙ:15b
་
ft
་
--
-
.
L
་
+
A
པ
.:
་
སྒྱུ
མཛདས་དིང་གི་ཐིག་ལེར་བཅང་བར་བྱའོ། བརྒྱུད་པནི། ཀུན་མཁྱེན་ལུབའི་མགོནཔོ་པདཆད་བཞི་སྟོང་བརྒྱུད་པའི་གསོལ་འདེབས་ལྟར་ལ། རྗེབཙུཚ་ནུས་ྱལཚབར་ཀྱང་
_ གྲོསgམ་རྒྱལ། ངག་དབང་ཕྱོལས། ཀུནབབདདབང་པོ། ཚེ་དབ་ནོར་བུ། བསྟན་བའི་ཉིན་བྱེད། བདུད་འདུལཇོརྗེ། བྱམས་མགོན་རྫོགས་པའི་སངས་རྒྱས་ དྨ …
ར་བྱེད་དབང་པོའི་མདུན་ནས། རྗེ་བཅུ་གསུམ་པ་ཤེལྷ་ཊྚད་ཡིག་ཆའི་སྟེང་ནས་བྱིན་རླབས་ཀྱི་རྒྱུན་བཟང་དཔས་ཀྱི་འཁོར་ལོའི་སྨིན་གྲོལ་བཙལ་ཞིང་བརྒྱུད་ཚུལ་རྣམ་དག་གཞན་པའང་ཡོད་དོ། །
ཐབ་མོ་ལྟ་བུ་གསུང་རབ་ཀྱི།. །ངེས་དོནལག་མེད་རྟོགསཔ་ཉུང་། རྒྱལ་ཚབ་བྱམས་པར་འཁུམེད་པས། ཐེག་ཆེནརྒྱུད་བླར་འཆད་ཉ་མཛོད། ཚོང་འབྱོར་ཉམས་
༄༅།། ཕྱི་ཞུ་ཐུག་ཡིན་ཀྱང་བསྒོམ་པ་དཀོན། རྒྱུད་ཀྱི་རྒྱལཔོར་ཡིད་ཆེས་ལས་དོན་ལ་འགྲམ་ཆུ་མིལྕངམཛོད། ཀུན་བཟང་སྤྱོད་པགེགས་ཆུང་ལ། སཆོདཆེ་་ཡོད་ཚུལ་ལྡན་
དཀའ།་ གོང་མའི་རྣམཝར་དཔང་བཙུགས་ཏེ། བྱུང་བསླབཔས་ལེགས་བསྡམསའཚལ། །ལྟ་སྒོམ་སྤྱོད་པ་རྣམདབ།ན། རང་གཞན་དོན་གཉིས་མྱུར་འགྲུའགྱུར། །འདི་ནི་ལས་
=
ཤུལ
་
，
1:
བའ༡༢ ཅུས འབཨ
-
༣
༤..
.་
:་
ཀ''
:
:'' པ་|
༣་
ནདIངས:
|



་ •
་
༦༠
ཚ
ས་ མཁས་
ག་ར་འབད་ནས་ས
་གནས་གང་ལས་གས
ལ་ བ་དག་ས་ག་་་་་་ མམ་པའི་ཚ་བ་ཆ་་ 164
... • ',
z
:
་་
མ
་ ་་
|
4:
བ་དང་རང་བཞིན། བཀའ་དང་བསྟན་བཅོས་དགོངསཔའིབཅུད། རྒྱུདགེབས་བདག་དང་སེམས་ཅན་ཀུན། * ཉེས་པ་ཆེན་པོ་ལྔ་སྤངས་ཤིང་། ཟླཡོན་ཏན་ཆེན་པོ་ལྔ་ཐོབ་་་
* དམ་ཆོས་དབྱིངསམངོན་གྱུར་ཤོག་》 ཙེསཔ་འདིདཔལལྡནརྗེནང་པ་ཞིག་སྟན་འཛིནམཁསགྲུབ་ངག་དབང་མཚནཙན་ཟུང་གི་ཐུགས་བཞེད་ལྟར། རྒྱུ་གཞི་བདེ་གཤེགས་ ་
སྙིང་པོའི་ཤེས་ནས་དདབ་ཐོབཔསྙོམ་ལས་ཀྱི་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་དཔའཛཐདགི་བག་ཆེན་པ་དྲིས་པསྐྱོབ་ཀུན་ཏུ་ངེས་དོན་སྙིང་པའི་བསྟན་པ་ལ་ཐོས་བསམ་སྒོམ་པའི་སྐལ་པ་ཅན་ཁྱུར ཅིག་
4
ཁྲིད་བཅུ་དྲུག་བྱོན།
JAs::་
ནགི
་་༣༤:ཏཾ བ .
་
*
::
ཟ•
ན
•,་
མ༔
ས་
བཙ་
•
ར+ས་• སr
་བ བྷ་ག་
·
་ཆཅ༤
།
-
-
བས་མགཤམ|ར+tserg
ད ག་དeg འབ-08
-1:
བཀས་བཅད་པས་
་. .༦
:
，



16b
توسعهههمههتههاست
. - .او به ۸ مه ، و
:
ا
نت نامه و مفاهی از پنبه ۰۹
مهما تع
..
افتتاح مدخنة والانتهاحتتتتتتتتتننتشله مندند و نه تشنهج
. هه لمصيف مه هه ميه
:
:
...-
ک
سمیت
و
..
::
4
... ...
: در
در یک فیلم
م ہو تی
پایان تمام خوب
ر
ہے اس سے
است و آن را در نامه ای را در پی دام های ساده برای اولین تر ، تیتان های بی ن
ایرانی
ا در پاره ای رایانه ای با این تنها کسی است که اساسا با ج هان است و با این . وتر! هذا ما بين
یہ نام اس لیے دین با استلي . اله است و پینے کے نسانیت سے لینا یا اس کی اریخی ایران بال
::
ا میر
را
با
.
پیسنے..
مر
